- 189 ...- rustes-tas

tac Videamus etiam de praescriptionibus quac receptae sunt

131 pro actore. Saepe enim ex una eademque obligatione ali-
quid iam praestari oportet, aliquid 11 111110 praestatione
est: ueluti cum in singulos annos uel menses certam pe·
cuniam stipulati fuerimus; 1001 finitis quibusdam annis auto
mensibus huius quidem temporis pecuniam praestari opor-
tet, futurcrum autem annorum sane quidem obligatio con-
tracta intellegitur, praestatio uero adhuc nulla est. si ergo
uelimus id quidem quod praestari oportet petere 01 11
iudicium deducere, futuram uero obligationis praestationemtl
in integro relinquere, necesse est ut cum hac praescrip-
tione agamus 111 ars 1011111 01111 nm 1111 1111; alioquin si
sine bac praescriptione egerimus, ea 10111001101111110 qua
incertum petimus, ll cuius intentio bis uerbis concepta est pag. 23³
01110111 111111 rr. 1110111111 1. rorare 11111 110111 01011111, 15
totam obligationem, id 011 etiam futuram 11 hoc iudicium
deducimus, et quae ante 101,111111 obligatio-

ldll—-l Item si uerbi gratia exempto agamus, 01 nobis fun-
dus mancipio detur, debemus 110010011011001011101011111130
101111 11 111110 1110111110, nt postea, si uelilmus uacuam
possessionem nobis tradi, a trad—l -

1- sumus, totius illius

111111 obligatio illa inoerlta actione 01110111 0111111111 u.
1110111111 1. 101110 nans 11011111 01011111, per 111001101011125

consumitur, ut postea nobis agere uolentibus de uacua

l32possessione tradenda nulla supersit actio. Praescriptiones

0010111 appellatas asse ab 00, quod onte formulas praescri·

l33buntur, plus quam manifestum est. Sed his quidem tem-
poribus, sicut supra quoque notauimus, omnes praescrip-3⁰

ἓ 133 supra] ς 130,

mmmmxmvvmnmmvmnmmwmmmvwwvxwwwwvvwv

51011 00000110111101 Cn, cous. 0ει pop. 280 0010. 2111 ⁴2 luit?
000110100110010010 11 17-19 lacunam post tempus od sententiam
(conf. 100100 01) sic suppleas: obligatione comprehensum 11 iudicium
deducitur, 01100 condemnatio ficri non potest nequo iterum de 00
agi 1010111120 1100110110 suppleuit Petebam, conf. 011111 mancipando
pn (correctis rob coamatores 01 etc io 0 01) ll 01-0010001100011
tradi adsentantium, 1100 cd 000101 spatiumne (conf. ca), 110 e. ρ.
suppleri potest: -1101 tradita 00 de euictione nobis caueri, iterum
ex empto agere possimus. alioquin si praescribere (obliti) sumus,
totius 0101115 per 0001011011, pem? 0 10110000101100011 intentionem
00010110111111011110101 0 ΙΙ 28 autem 0001011011, atq-i 0 ΙΙ praescri·
buntur 0001011011, praescribentur 0ῃ ΙΙ 29 scd 0001011011,11 0, cons.
01000. 501 cers. A.

 

