,-... 17 -.- Itali-ou

tias contraxerit, neque 3333333 habere uidetur neque 11-
133333; itaque hi qui 33 33 33113 333333333 matrem qni-
dem habere uidentur, patrem uero non utique: nec ob id
in potestate 3133 (sunt, sed tutes> sunt quales sunt hi, quos
mater uulgo concepit; nam ethi patrem habere non intelle-5
guntur, oum 33 3333333 13333333 313; unde solent spurii filii
appeilari, uel a Graeca uoce quasi σπορα ἅδην concepti, 331
quasi sine patre filii.
, 65 {Aliquando 33313333 3333313331331333113313133333 33133133 3333
parentum in potestate non fiant, ii postea tamen redigan— 33
66 133 in potestatem. Veluti 133 Lot' 13333 exlege Aelia Sentio
uxore ducta filium procreauerit 333 Latinum 33 Latina 333
ciuem Romanum 33 3133 Romana, non habebit eum in pc-
testate3 scd 33’ postea 333333 probata 3333 (Qniritium) conse-rt
3331333 suerit, simul eum in potestate 11 333 habere incipit. pag. 13
37 Item 31 31333 11333333 Latinam aut peregrinam uxorem
duxerit per ignorantiam, cum eam ciuem Romanam esso
crederet, 33 filium procreaucrit, hic non estin potestate
3133, quia ne quidem ciuis Romanus est, sed aut Latinus
aut peregrinus, id est eius condicionis ouius et mater 13331333
quia non aliter quisque ad patris condicionem accedit, quam
· si inter patrem et matrem eius conubium sit3 sed 33 se-
natusconsulto permittitur causam erroris probare, etita uxor
quoque et filius ad ciuitatem Romanam perueniunt, 3333
33 tempore incipit filius in potestate petris esse. idem 1331333
333, 33 eam per ignorantiam uxorem duxerit, quae dediticiorum
68 numero est, nisi quod 3333 333 311 31313 Romana. item si
ciuis Romana per errorem nupta sit peregrino tamquam ciui
Romano, permittitur ei causam erroris probare, etita filius
quoque eius et maritus ad ciuitatem Romanam perueniunt, 3333
aeque simul incipit filius in potestate patris esse. idem iuris
est, si peregrino tamquam Latino exlege Aelia Sentia nupta

W

§ 61 inde ab titoque 1333 = inst.t‚t ⁰2⁴² 11 §65 1333 = 1333311113.

Μ

1 (133131113311333333133131331113113333311613 03333133, his 011 etiam
1331,331310331333330111311033113311133333111110111333333
13331131333113331 311313333333331333331333333133333 01
9 Aliquando- -ut 331 suppleuit Lachmann 333 1331. 111 parentum rn
13333333330,1333333131333333333133111110,3331331.1333313313311
41 331311 si] 3331. 011111-11 331 incertos 0333313331 31 1113313311 ductus
1333101) 133313313331331313333330133333131331133131331133333133331331
3333333133 133313 3133313331. 01111 tt eum] ergo eum 013313 0333333333,
cons. 01111 19 3133133131. 0133926133333113313133303333133 ,neque
dem? 01, 333101133293.1131331131333 3133333313330113633311313333 0.

(iuva. 2

 

