66666-666 .... 98 ..- ·

1160 Potest autem quisque etiam res singulas per fideicom-
missum relinquere, uelut fundum hominem uestem argen-
tum pecuniam, et uel ipsum heredem rogare, ut alicui
restituat, uel legatarium, quamuis a legatario legari non

261 possit. ltem potest non solum propria testatoris res pers
fideicommissum relinqui, sed etiam heredis aut legatarii
aut cuiuslibet alterius. itaque et legatarius non selum de
ea re rogari potest, ut eam alicui restituat quae ei legata
sit, sed etiam de alia, siue ipsius legatarii siue aliena sit.
[sed] hoe solum obseruandum eet, ne plue quisquam re-tu
getur aliis restituere, quam ipse ex testamento ceperit3

262nam 11 quod amplius est, inutiliter relinquitur. Cum autempag. 166
alienares per fideicommissum relinquitur, neeesse 66161
qui rogatus est 661 ipsam redimere et praestare, aut ae·
stimationem 6166 soluere, sicut luris 661, si per damnationem 16
611666 res legata sit. sunt tamen qui putant, si rem per
fideicommissum relietum deminus non uendat, extingui
fideicommissum sed aliam esse eausam per damnationem
le ati.

263 g Libertas quoque seruo per fideicommissum dari petest, 66

26161 661 heres rogetur manumittere 661 legatarius. Nec inter-
est, utrum de 666 proprio seruo testator roget, an daeo qui

265 ipsius heredis aut legatarii uel etiam extranei sit. ltaque
et alienus seruus redimi 61 manumitti debet. quodsi do-
minus eum non uendat, sene extinguitur fideicommissaria 25
libertae, quia hoe 6666 pretii conputatio nulla interuenit.

2661161 autem ex fideicommisso manumittitur, non testatoris

ΝΛΛΑΛΜ

§26⁰ = 1661. 2, at pr. 111161 iere = 1661. 1, rt, 1111266 66-
que ad 15 66166166- 1661. t, rt, 1 15666 = 1661. 6, rt, 615661 =
1661.6,11,6115166 usque ad 611 6661161 61 inde ab 25 6611696116· —-
rt quta = 1661. 2, at, 2 11 g 266 = 1661. 2, 61, t.

νυν*

1 quisque C, quis 1661. 1 res singulas C, singulas res 16611
166161 C, ueluti 1661. 11 uestem 1661., 6616616 G uel uetestem 0¹¹ 11
3 pecuniam 0, pecuniam numeratam 1661. 116 item potest 6661661
autem 1661. 11 6 etiem G, 611661. 11 6 611661 1661., aliqui G 11 legata
0, relieta 1661. 11 9166616τί C, om. 1661. 11 16 sed 0, om. 1661. recte,
61 6111616611 11 61116 G, 611661 1661. 1 11 ipsam 1661., ipsum 011
16 6166 suppleuit (16666666 em 1661. 11 61661 iuris est si (16666666,
66666161 *33 660 16616 11166616, cous. 0⁸ 11 16 aliena Geercten,
alienam G l 11 661 eres Gn, heres eum 1661 eum heres) 1661. 11
11-61 suppleuit (16666666 err 1661. 11 23 itaque 61 G 61 1661. libri
deteriores, itaque 1661. libri meliores 11 rt seruus 1661., serus C 1
11 fideicommisso 0¹¹, censa fideicommissi 1661.

 

