.... 75 ...- 11 111-1111

ficut 1111111 1111; sed 11 co, quac iure facto 11111 ct postea
proptor capitis deminutionem 1111111 fiunt> possunt tnihilo
minus rupta dici. sed qnia sane commodius crat singulas
causas singulis appellationibus distingui ideo quaedam non
, 1111 fieri dicuntur, quaedam 11111 11111 rumpi 1111 inrita lieri. 1
t 111 Non tamen per omnia inut tilia sunt ea testamenta, quac
uel ab initio non iure facta sunt uel' 11111 facta postea in-
1111 facta cut rupta 1111111111 si septem testium signis
signata sint testamenta, potest scriptus heres secundum
tabulas bonorum possessionem petere, simodo deiunotusto
testator et ciuis Romanus et suae potestatis mortis tempora
fuerit. nam si ideo inritum fuctum 111 testamentum, quod
puta ciuitatem uel etiam libertatem testator amisit, cut is
in adoptionem se dedit <11> mortis tempore in adoptiui
patris potestate fuit, non potest scriptus heres secundamus
ll8tabulas bonorum possessionem petere. <Itaque qui> secun·
dum tabulas tastamenti, quae aut statim ab ioitio non iure
factae sint, aut iure factae postca ruptae uel inritae erunt,
bonorum possessionem accipiunt, si modo possunt herodi-
111111 optinere, habebunt bonorum possessionem 1111111;11
11 1111 ab iis auocari hereditas potest, habebunt bonorum .
111 possessionem sine re. nam si quis heres iure ciuili insti-
tutus sit uel ex primo uel ex posteriora testamento, uel ab
intestato iure legitimo heres sit, is potest ab iis heredita· 11
tem auocare, si uero 1111111111 alius iure ciuili heres, ipsi pag. 11
11111111 hereditatem possunt, 111 ullum ius aduersus eos
lli'habcnt cognati, qut legitimo iuro deliciantur. Aliquando
1111111, sicut supra Ι quoque notauimus, etiam legitimis

’ἱΛΛΛΑΝἱΛ-ΛΜΛΛΛΛΙῺ

§itt 1111 = lnst. 1, 17,8 ΙΙ ξ11111111111]ἓξ111.111.

&AN

1 1111 coeremonias 1111 1111111 1111,111111 sunt 1111111
1111111111 1111111111, posset nihilo minus erupta dici 0, possumus
nihilo minus rupta dicare 1111 ΙΙ 11 (priore loco) fleri 0, lacta
1111111 8 aut 11111111111111 011 t sint test 1111111 0, sunt 111111
11 tabulas 0,11111111 testamenti 1111111 pe 111 0, agnoscere
111111 11 testator 0,111 lost. ΙΙ 11 lactum sit 1111 irc? 0,1
tastamentum] 11111. 01 111517 1111121 ΙΙ 13 1111110, om. 1111
11111011111111,1111111110,1111111111. spectabilius) ΙΙ 1111,11111
111. 011 1111111,11111111.1 11( <> coacepit pratia 1111111111 111 q
18 ruptae (locarius, nuptae 0 ΙΙ 1111111 0,1ο 1111111111111111
111-11111111. 0111111 qni 111111111111111111111111111119) 11 0
11111111111111111111111 ΙΙ 18 legitimis] legit imus 0.

 

