-- mvn} ·-··

N

ibidem 44444. 48 4444 »inde nque --4
ibidem uere. 88 44444 844, 48,4 4444 4888, 8,4
ibidem 4444. 84. 88 debe emnia inde 44 Πρω

ibidem 4444. 88 adde: 4, coms. eiiam ᾗ = nuno«
444. 884 uere. 88 444848, 48 4444 »848, 8. 484

444. 888 444448 ie9e: »Νυρλῃθ = nuncupere 88, 844
ibidem 4444 444444 44 44 48

ibidem 4444 bereum 44 4444 2³& 444 444 48, 8 (4.4. 4444444444
eorrecmm‘iie 44 4444 deinceps »m⁴ = 44 8, 444

ibidem 4444. 88-84 4444 uerba inde 44 4444444444

444. 884 4444 uersum 48 adde: »inde λρῐθα) 444 444444 488, 84

ibidem 4444 uersum 48

444. 888 4444 4444444 4 44 8 44 88

ibidem 44444. 48 anie 884, 48 adde.- 484, 8,4

444. 888 uere. 88. 88 444 »mmo 44444444 ioco (488, 4844 4444· 4444-
quam«

ibidem uere. 88 anie 444, 8 4444 »488, 48,4

ibidem 4444, 48 4444 Ρῖῆὶθω

444. 887 uere. 88 ie9e »PVBLiVS MEVIVS« 4444444 uncinis

ibidem 44444. 84 anie 84, 8 addendi> 44,4

444 888 uere. 88 ie9eeindepp3 [us (888, 4844441444( 44884,

4) dez pppis (em, m) 444 pmii( 444, 91= 4444444444

444. 8884444. 4844444 PUClS 4Ξ ⁴²) [4444 PUClS (² iij]-

prouinciis«
444. 884 mere. 48 dele numeroso 880, 4

ibidem 4444 uersum 84 adde: »(4444 -que 488, 84

444. 884 uere. 88. 84 deleq· usquead »ie,6; item«
444. 888 uere. 8 4444.·» ,.4444 etiam 88, 84

ibidem 4444 berem 88. 84 84

ibidem 44444. 88444448, 44 adde: 4, 488, 844

ibidem 4444. 88 4444 quo adde »84, 48, 88, 484

ibidem poet 44444444 ultimum adde: ei} 444 quoquo 88, 84
444. 884 uere. 48 44488, 84444 488, b. 484

444. 8884444 4444444, 48,»)4444 »,8 48,4

ibidem 4444. 84 444444, qpro quod 848, 84

444. 888 4444 bereum i addet» ”Q salebere quia 848, 84
ibidem 4444. 84 (anie 88 44) 4444 »»8, 48,4

ibidem 4444 mersum 88 adde-e ''QO- = -quendo 88, 84
444. 884 uere. 44 44488, 88 4444» »88, 884

ibidem 4444. 84 4444 478, 84444» (»444)

ibidem 4444. 88 dele 484, 4 444

 

