-—· Llllll --

4024444444, condicio personarum cal lucus. Alioquin [potest

’ 44944444 4444 44444 44 lamen imperiale esse iudicium,

, potest etiam praetoria 4444 44444 44 tamen [leqitimlum esso

, 403 iudicium. Puta cx lege Aquilia actio legitima 444. iudi-
cium [si 44444 inira] primum urbis Romae miliarIum 4944444
444 orit legitimum [iudicium]; si non 44444 omnes ciues
Romanoa, sed inter peregrinos imperiale 444 4444444444; 44
[444 acas] detur iudex, scd 44 plures, non 4444 legitimum,

404 scd imperiale. Et e contrario [ai bonoram] raptorum actio ¹
praetoria 444; sed si apud unum iudicem ciuem Romanumlo
[ei io alrbe uel intra primum urbis Romae miliarium Ro·
manus ciuis [coel coolrc ciues 4444444444 litigatores, 4444
legitimum iudicium.

405 Vides, quod non qualitas actio[ois cffilcii aut legitimum
444 imperiale iudicium, sed numerus 44 locus 44 4440444444
[personarum² 44 diacalmus. 44 causa interest inici· legitima
iudicia 44 imperialia.

400 44444 si tenetis, iam [aldelin qaod] in legitimo iudicio
ipso iure actio consumitur, in imperiali iudicio numquam
l07[ipso iare consalmi potest. ln legitimo iudicio non omnis ao
actio consumitur, scd aa sola, quac habel [iolcolioacm per]-
sonalem in ius conceptam nam 444 44 in factum concepta.
laubicis: S1 nnn[nea 4444] 44444444 444 uum 444 44444 444 44
ovmovm 44 man 444444 4444444444 osonum ista 444 personalis
400 [actio io ias] concepta. Nam ubi in rem actio proponitur, 25
non potest consumi legitimo [iudicio -] quomodo: S1 444444
sam 4444444 unm 4444 nx 4444 4444444444 444 ‚ol egeris in
4444444444 eosquos, non consumis actionem. tamdiu enim potest

vwmmvmmwvmmvmmmmmmmwmmhxmmvmw

ad ξ 404 4444. Gai. 4, 404 ΙΙ 40 5 loo-iol conl. Gai. 4, 440 ΙΙ
ad ξ 404 4444. Gai. 4, 404. 404 {lad§ 404-400 anullini. i, 404. 404.

ΛΜ

iacamas 44444444 4-0. 45 44444444 Chatelain 444 personarum 444
ferrici, 444 personarum A ΙΙ 4 legitima Scicloja‚ legitimum Α ΙΙ 6
ciuis A ΙΙ 8 44 (44411 4 44 4 contrariom (secandis 4444441144 [u]rbc'
ik, urbem 444 l 46 personarum 44 dixi suppleuit Chatelain, 444444
All ea causa] 444 (ci = causa) Δὶ, 44444 444 ΙΙ 48 44444 Ak, hoc Ac ΙΙ
40 ipso iuro consumi] -—mi ΑΒ, ——si 44 ΙΙ ubi in rem actio
proponitur 444, uerbis in rem 444 opponitur 44414 44 consumi legitimo]
consumilc legitimum 4414, consimile legitimum 1403 ando Mommsen
efficii: consimile legitimum [iudicium eam 4444444444 44 444 44 egeris]
444 444 44 eger Ak, l. 444. 44 egeres Anu 48 a* non] p (ael q) m non Al,
amnon 444.

 

