4

······ xxxvl} -···

ibidem pest πονεπνπ 44 adde.- »inde elusbum pre eiusdem
453, ii«

paq. 264 πονε. 44 anie 4242, 444 adde 4206, 4;4

paq. 244 44444. 44 44444 beueNI' aede: »momentum
9, 44 pre morietur‚«

4444444 mes. εε adde „‚ p'smaemr 244, ε pro possideat«

paq. 267 πονε. 6 anie 260, 9 adde 4249, 46;4

ibidem debe πονεπννο 7

mmmmmmfflmmmffimm

paq. 269 merem 2 et 6 leae: pupew· == Fufia Caninia
(praeeedit legis pre lege) 69, 44

ped. 270 ped mmmm 44 adde: binde ὴλδῃιλΝ) pre Hadria· .
nus 44, 24-46, 44

paq. 274 πονε. 47 dele derbe »lluNQlt' 260, 6 pre iniungitur,«

ibidem πονε. 24 pre 76, 46 leae 476, 5«

ibidem πονε. 28 pro intenden- beqe »iuben-4

ibidem πονε. 94-66 bede: 446, 260, 9; 226, 24 [pre 4444444446) =
interest; ete«

paq. 272 πονε. 4 pro 97, 4 leae 497, 444

ibidem πονε. 6 posi interempto adde 4(44)4

ibidem πονε. 8 pre 66, 22 leae 259, 224

ibidem πονεπννι 20 leqe bec mode.- εεῑξ, (264, 2) πο) b} (260, 22)
ee Te* (444, 44; 250, 244«

ibidem 44444 πονε. 44 dede: mulusmffinbum pro ius-

iurandum 248, 93«
paq. 276 πονε. 66-69 bede: »47) mel ffiss (249, 44. 22( 260, 2)

ed (υῦ (444, 44) ππ (ῡδ (444, ε( mi iub. (444, 243‘248, 44(
ed sfid (244, 4( ee lud· 4249, ε( [ed {ub (444, ε, 444, 4. 4ο,
444, 22. 44( ed iud (244, 48) = iudici· i. e«

pay. 274 πονε. 64 cmie »salse« adde: »mel ᾳδια

paq. 276 πονε. 62 pest lege adde 44⁴, 2074;4

ped. 276 πονε. 2 eme [e um adde: ”16le 69, 44 pre lege«

ibidem πονε. 46 adde: »οε (Β. = liberm subscriptione 4974

ibidem πονε. 26 pro 95, 2 leqe 495, 40«

ibidem debe mersum 64

paq. 277 πονε. 27-28 dele derbe inde ab „m

(449. 270 πονε. 4 posi 9, 4 adde »ς 9, 84 ²

ibidem posi πονεπνπ 46 adde: »pf false ρνο mm = manu·
missionem seriptum οεεο misum οει 9, b«

ibidem πονε. 66. 67 pre »semei 444 44ονο quarte.- 490, 64 leae: »bis
444 44ονο quarte: 490, 6 οι 264, 6 (boe ioco pre nom«

paq. 260 πονε. 47 (pest 246, 46;) adde 4260, 2;4

 

