11 §rra-eoo -- 100 ..-

4444 neque exheredari, quamuis testamento confirmati sint.
ot is qui testamento heres institutus est, potest codicillis
rogari, ut eam hereditatem alii totam uel ex parte resti-
tuat, quamuis testamento codicilli confirmati non 41044
2741 Item mulier, quae ab eo qui centum milia aeris census est pag. 444
per legem Voconiam heres institui non potest, tamen fidei· '
275 commisso relictam sihi hereditatem capere potest, Latini
quoque, qui hereditates legataque directo iure lege lunia
276 capere prohibentur, ex fideicommisso capere possunt. ltem
· cum senatusconsulto prohibitum sit proprium seruum mi-to
norem annis xxx liberum et heredem instituere, plerisque
placet posse nos iuhere liberum esse, cum annorum xxx
277 4414, 44 rogare, ut tunc illi restituatur hereditas. ltem quam-
uis non <ρο44404444> post mortem eius, qui nohis heres ex-
titerit, alium in locum eius heredem instituere, tamen pos-⁴⁵
sumus eum rogare, ut cum morietur alii eam hereditatem
totam uel exparte restituat. et quia post mortem quoque
heredis fideicommissum dari potest, idem efficere possumus
et si ita scripserimus 0444 444444 nuans 0444 44004444 eurr,
rouo 440004444κο nutu 40 0. 40444444 4444444400. utroque 40- 20
tem modo, tam hoc quam illo, Titius heredem suum ohli-
278gatum relinquit de fideicommisso restituendo. Praeterea

legata <por> formulam petimus; fideicommissa uero Romae
quidem apud consulem uel apud eum praetorem, qui prae-
cipue de fideicommissis ius dicit, persequimur, in prouin-tc
279 0114 0440 apud praesidem prouinciae. Item de fideicom-
missis semper 11 10 urhe ius dicitur; de legatis uero, cumpag. 424
280444 aguntur. ltem fideicommissorum usurae et fructus de-
bentur, simodo moram solutionis fecerit qui fideicommis-

t 444440 neque exheredari 44444440 40444 acccc 4444444 444 Eptt. 2, 7, 8,

44440 diiudicari 4404484001. 444040 Kato Rocm. ,4444444444 paq. 84 11

2 44 00440440, 404 0116144444 Goeschco, heredes Cn, coos. 0² pop.

27011 institui 00444444, instituti 404 1044140410 correctum 011 8 legataque

Gocsctoc, legataquia 0, conf. 0² 0440. 280 tos. 11 40 senatusconsulto 0,

do lege Aelia Sentio (conf. 0Ε pop. 274 uero. 9 44 pop. 257 med.)

4004404444 00444444 11 44 40014 0; oo annorum scribendum 444404

cremore? 11 42 004 44 0404 correctum 0 11 44 possimus 04444444 004-

4444401148 0044 potest intercidisse ut supra quoque diximus 4444 similo

04104444 cottctc spu. 2, 7, 8 uerisimile 4441124 Τ14104 4044444444, titium

. 011 suum 110444444ἰά4, sum 011 22 relinquit Rohrschotdt, relinquitur 011

23 per 0444444 00444444 11 petimus Gocschcn, petimus 0124 de 44 44

correctum 0¹ 11 peruinciis 01 28 aguntur. 14440] 444 policastrum 444

. scribendum essequam aguntur 10041440 iteml; 40 0444 egerit, 4001.

C· 000. 274 cerr. 24 4400.; ceterum coos. 11040411 444 40444 Academico
Borottnoasts 0. 4804 pop. 445.

 

