1111111-1111 ...- 75 ...-

heredibus 1 potiores scripti habentur, ueluti si ideo nee tere 1
sactum sit testamentum, quod familia non uenierit aut 1111-
cupetionis uerba testator locutus non sit; -t—— eyna-
ti petant hereditatemffl—-t ex 1111111111-
150 one———--—--—-t ueri 5
1191 11111--------1 possessores——
— 111 lege bone caduca

fiunt et ad populum deferri 1 iubentur, si defuncto nemo

151 1Ρ11111 11 iure facte testamenta 1111111111 uoluntate 1 111-11

firmentur. apparet (aetem) non posse ee· ee solo 1111111111
testamentum, quod postea testator id noluerit ualere, usque
adeo, ut si linum eius inciderit, nihilo minus iure ciuili
ualeat. quin etiam si deleuerit quoque aet conbusscrr't ta-
bulas testamenti, nihilominus 1111111 desinent ualere 1111111
turibi fuerunt scripta, licet eorum probatio difficilis sit. Quid
ergo est? si quis ab intestato bonorum possessionem petierit
11 111111 ex eo testamento heres est, petat hereditatem,

---1-----------11

§itt u. 11 111 11 usque ad 13 adeo et fere = Inst. 2, 11, 7.

xrsmmvmmvwavavwvvmm

1 heredibus] quoqsscpooirss? 0 [111 11111111111 111111111111-
(111111111111111111 011 3 preetme pest sit ed sertertium, 11111 ed 11111-
111111 11111111 (coes. 0111 0⁸³) tte scre supplere· 1111111111 posse: eum,
11· cenati petent hereditatem, eeceptione doli mali 1 ex constitutione
imperatoris Antonini 1111111111 possiet. (5 11111 Seue ted 11111111 01ι
dectus Namque tectio e. p. propius accedet] lege Iulia scriptis non
aufertur hereditas, si bonorum 1 possessores ee edicto constituti sint.
nam ita demum 111 lege bone oeduoa fiunt et ed populum de·
ferri 1 iubentur, si (11111111 nemo heres uel honorum possessor

(m 0¹1 fucrit h ir h p) 11111111 11-11, 1 modrimem partem suppleuit
Kreeper ›Krttische Verseche tm Gebtete des roemischee Rechts‹ 11115,
conf. 111111 11 11-11 infirmentur 01111111, 111111111011 11 autem
em. 01113 1111 inciderit ie 0 ad eepeoctwm 1111111111 conbusserit]
1111111111- eet 1111111 1111111111 1111111111 111 011 restitisse, coes. 01ε 11
15 nihilo minus non] nideominus 0, 11111111111311111111111118111]
c’ 11. 1. cum) 011 19-11, 1 preetme pest hereditatem 11111111111-
teetr'em 1111111111 cmpressisse: per exceptionem doli mali repelletur; si
uero nemo ah intestato honorum possessionem petierit, populus 1111
Gtrerd) scripto heredi quasi indigno auferet hereditatem, ne ullo
modo ad eum quem testator heredem hahere noluit, 1 perueniat
hereditas (ceos. 0³). Huschke pro 111 sepptet hoec: petest eum per
exceptionem doli meli repellere, si modo ea mens testatoris fuisse
1111111111, 11 ad eos qui ab intestato uocantur, 1 perueniat here-
tes.

 

