-204—

Neronis constitutio da Latinis, quomodo ius Quiritium consequan-

tur Ι 88.
'traiani constitutio de Latinis, quomodo ad ius Quiritium perueniant Ι 84.
—- (diui) constitutio de iure patroni in bona Latini, qui ius Qni-
ritium consecutus sit ill 78 seq.
Vespasiani (diui) de liberis ex ancilla 44 libero natis Ι 88.
principales constitutiones de conubio ueteranis concesso 1 87.
-- - de iratris sororiano fllia uxore ducenda Ι 68.
-— — de testamentis militum ll 408.
epistulae principum de iure Latii Ι 80.
Dialis (damen) Ι 448. 480. lll 444; (lllaminicall Ι 480 (l).
edictum Ι 8. 6; coni. constitutio.
EPHESVS 888.
epistula: conf. constitutio.
Fufidius (iurisconsultus) ll 484.
(Get iurisconsulti) edicti interpretatio et libri enQ Mucio 44444 Ι. 488.
- —- commentarii de bonorum possessione (ab intestato) lll 88.
- —- commentarii de rnre patronorum ΙΙΙ 84.
Galatarum gens ·l 88.
Hadrianus (diuus) 17 8047 (deest diuus). 88. 78. 77. 80. 84. 84. 88. 88.
84. 4488. ΙΙ ot (deetldiuus). 448. 448. 468. 884. 880.
888 (oratio drurfledrlanrl 887. 44478. 484. 4848. 488;
4444. constitutio, senatusconsultum.
Homerus (Graecus poeta) Ill 444.
Iauolenus Priscus [4444444444044] lli 70.
ltalia 111 4848. 488.
4444444 praedia l 480. ΙΙ 84. 08.
italicum solum ΙΙ 448. 87.
Ρ. Solatur lulianus (iurisconsultus) ll 848. 880.
4444444 (Latini) 4 88. [88.] ΙΙΙ 80.
Μ. Antistius Labeo [40444444404444] 4488. 488. ll 884. ill 440. 488. lV 88.
C. 04444444 Largus cos. (a. 48 p. Clu 4.] ΙΙΙ 08.
Latium (Latii ius) l 88. 80.
len 48.
- Aebut ra th 80.
-Aelia Sentia Ι48. 48. (2⁴9) 87. 88. 84 87 seq 40. 47. 00. 08. (tlt)7⁰.
74 (isi) ao. 444. 11 ara? 1115. 74. 74 seqq.
—Appuleia (de sponsu) ΙΙΙ 488,
-Aquilia lll 808. 8404444. usque ad 848. 478. [84.] 87. 70. 408.
- Atilia 1 480 seqq. 488. 4888 seq.; conl. Atilianus.
- Bithynorum l 488.
- Calpurnia lV 48.
- censoria IV 88.
- Cicereia llI 488.
- Claudia Ι 407. 474.
- Cornelia (de eis quibus aqua 44 igni interdicitur) 1 488.
- - (de sponsu) ΙΙΙ 484. 488.
- Crepereia 1v 88.
—- xii tabularum I 444. 488. 488. lla. 480. 457. 468. litate. 47. 48.
84. 04. 884. lll l. 9. 44, 47. 48 seqq. usquead 84. 40.
46. ta. 84. 78. 88. maiselstein 1v 44. lt. 84.
88. 76, 78. - laxi 468. 800. ΙΙΙ 88. 87. 88. 88. 488.
-Falcidia ll [884] 887. 804.

 

