111111-111 -- 84 .-

fuerit, suo arbitrio hereditatem adire potest. quodsi alie-
natus sit, iussu noui domim¹ adire hereditatem dehet, qua
ratione per eum dominus fit heres3 nam ipse neque heres

189 neque liber osse potest. Alienus quoque seruus heres in-
stitutus si in eadem eausa damnarit, iussu domini here-5
ditatam adire debet3 si uero alienatus ah eo fuerit aut
uiuo testatore aut post mortem eius, antequam 111111,
dehet iussu noui domini cernere; si uero manumissus est,

1911111 arbitrio adire hereditatem potest. Si autem seruus
alienus heres institutus est uulgari oretione data, ita in-to
tellegitur dies oretionis cedere, si ipse seruus soierit se
heredem institutum esse, neo ullum inpedimentum sit, quo·
minus certiorem dominum faceret, ut illius iussu eernere
possit.

191 Post haeo uideamus de legatis. quae pars iuris 1111115
propositam quidem materiam uidetur; nam loquimur de his
iuris figuris, quibus per uniuersitatem res nobis adquirun-
tur; sed oum omni modo de testamentis deque heredibus
qui testamento instituuntur locuti sumus, non sino oausats
sequenti loeo 1111111111111111111 materia tractari. pag. 111

[nn 11111111]

191 Legatorum itaque genera sunt quattuor: aut enim per
uindicationem legamus aut per damnationem aut sinendi
modo aut per praeceptionem.

193 Per uindioationem hoe modo legamus 11111 uerbi gratia ss
1111111111 11111111 11 1111ο; sed <et> si alterutrum uerbum
positum sit, 11111111111111111, aeque per uiodioationem
legatum est3 item, ut magis uisum est, si ita legatum

ΛΛΙ·

§tas iere = 1111. 1,11,1 11 5 1111 = 1111. 1, 11 pr.

1 hereditatem adire G, adire hereditatem 1111. 11 1111 G, 111111
11111. 11 domini last, domin C 11 qua 0111111111. 11 1 ipsas? C,
ipse alienatus lost. 1 3-1 heres neque 111111 G, liber neque
heres 1111. 1 5 domini 0, 1111 domini oet domini 11111 111111
1-6 hereditatem adire G, adire hereditatem last. 11 8 11 1111 C, at
111111. 11 9111111. si autem 1111111111, aut potest autem 1111111111
autem 03 possis ettam tneo temptare: potest. at (si) 11111. 01 poa.
117 ears. 181 11 11 intellegitur (1111111111, igitur G 11 11 instiutum C 11
tr per 11111, pro 01118 omnimodo 0, omnino inst. 111111111111111111
ts instituuntur 11111, 1111111111 011 11 poterit Ο, potest 111111
16 sed at 11111111, sed 0 1 alterutrum (11111111, 11111111111 011
11 pro ueluti 11111111 altum porticulum 111111) 1 18 uisum est]
uisus est? C, 11111. 0⁸.

 

