ADDENDA ET OORRIGENDA ¹)

IN

CODIOIS VERONENSIS
APOGRAPHO STVDEMVNDIANO.

pag. VI 111 ultimae adnotationis uersu (ab ultimo) quinto 1119
91139, 119 93919, 959 Iege 99119, 199 93 199, 149

pag. XVIII 9919. 11-95 9919919119 ab 99 ne memorabili usque
ad quaeSIuisse uidetur 9119 cum adnotatione ⁸] delenda sunt

pag. XXI in tabulae laterculo quarto pro

92v93 Iege 93v92
239.240 249.250 230240 240250

pag. XXVI uers. 11 9919 100, 3 911119 95, I3;

11911. XXVI 991919 91119 39, 18911119 ⁴7, 3⁶23 20, 2I;
pag. XXXII in uersu 119999111199 dele 125

11991 supra 99199191 corrector non uu per scripturae 99111-

pendium sed uocabulum dmg-II} perscrIptum dedit

pag. 1,9 91 19 lectio 99119 991

b pag. 2‚⁴ non bolum sed mnf-SI>⁴ apparuit; fuerit
9111911

11191 pro 111911119111119 1190119111 ,
119115 pro [ζῡῙῘ lege [ζιῙΙῖ
1) (19111. 9119111 CORRIGENDA ET IDDENDI in 0· pag. 1111 seq.

 

