100111-111 -- 100 ’.-

00000 dupli actionis periculum ei 0001 000 agitur iniun-
00101, ac ne statim quidem ab initio pluris quam simpli
sit actio, permittit praetor iusiurandum exigere 0011011111-
1011 cursa rurrrms 1101. unde quamuis 0010000001001110-
redum 1000 1100000100- obligati sint, 11010100
101000 00011111000 eximantur periculo sponsionis, iubet tamen
173 000 iurare. Statim autem ab initio pluris quam simpli actio
est 001011 10111 manifesti quadrupli, nec manifesti dupli,
concepti et oblati tripli. nam ex his causis 0101110 quibus·
dam, siue 0010 00001010010100101, 010110 00001 simpli 00110
aetio.
171 Actoris 000000 001010οἰ0 coercetur modo calumniae 10-
dicio, modo contrario, modo iureiurando, modo restipula-
175 11000. Et quidam calumniae iudicium aduersus 001000
actiones locum habet, 01 001 decimae partis, 00001000000110
176 quod 00001000 adsertorem tertiae partis est. Liberum est
autem ei cum 000 001101, 001 0010010100 iudicium oppo-
nere aut iusiurandum exigere, 000 0010100100 00000 00010.
177 Contrarium 001010 iudicium 011 001110 000010 constituitur,ts
11001011 01 iniuriarum agatdr, 0101 0001 01011010 00 nomine pag. 110
agatur, quod dicatur uentris 0001100 10 possessionem missa
dolo malo ad alium possessionem transtulisse, 0101001000
0001100 0001, quod dicat se 0 01001010 10 000000010οοιο
missum ab alio quo admissum non 0000. 0000000100010-
iuriarum quidem actionem decimae partis datur, 0000100010
1780010 111100 10100 quintae. Seuerior 001010 coercitio 001 001

*IVN-

ξ 113 = lnst. 1, 11, 1 med. ΙΙ 5 111 00000 ad 11 coercetur =
1001. 1,16, 1 mad.

Μ

1-1 1010000101 Lachmann, coniungatur G 11 3 iusiurandum
00000100, iurisiurandum 011 1 00000 0000011011, 000000 0 ll 1 lo·
0110001 acto obligati 010 fero supplere 00001οι 0101 ex suo 10010, conf.
10000011000110010100001) ΙΙ 0101] 0001 0 ΙΙ a-o 10011000 pupilli-
000] leminis pupillisque 0, quo 100110000010010 Mommsen 110 perpere
iubet: excusatio sit apericulo, conf. 0³ ΙΙ 1001010 11101, alt 011 1-11 00110
0010, 00100110 10011111 00001 lost, 00001 01111 0010110 0, item ac-
toris 1001. ΙΙ calumnie 1001, calumniae 0 ΙΙ 15 praeterquam quod]

000010οῑι 0101111000 quominus suspicemur, 10010010 0001101100 11011

omni modo 01110111ον prohibere, coos. 1001011011, fortasse ded tantum
0011011101 orat ΙΙ 19 constituitur 00000100, 0000111001010111 0,
conf. 0⁸ ΙΙ 11 dicatur 00000100, dicetur 0 ΙΙ 11 transtulisse
Gocscheo, trapstulisset 0 ΙΙ 11 actionem 00000100, 00110010 0¹¹ ΙΙ
1100010000 .

 

