-206--

Masurius Sabinus (iurisconsultus) ΙΙΙ 488 - Sabinus Ι 498. iliasubit&
498. 848. 844. lll 499. 486. 484. 84814149. tlt. 479.

Caelius Sabinus: 00414. Caelius.

Saluianum (interdictum) lV 444.

senatusconsultum I 8. 4.
Claudianum Ι st. 94. 484.
14404010 diuo Hadriano factum 439. 47 (deest diuus). 77.
10. 14. aa. 4414. 44 14 (1441414111). 441. 441. aas (ex
oratione d. Hadriani laetum). 887. ΙΙΙ ta.

- Lupo et Largo 001. (a. 4841. Cir. a.) laetum ΙΙΙ 88 seqq.

usquead 44.
ex Maximi 04 Tuberonis (eos. 0. 44 0. Cirr. 11.) 1041440410 (P) '
41041414488.
Neronianum ΙΙ 848. 848. leoni. 884. 888). 497 seq. (auo-
tore Nerone Caesare laetum).
Pegaso 04 Pusione 001. (sub initient imperii Vespasiani)
laetum (de Latinis libertis) Ι tt.
Pegaso 04 Pusione 001. iactum (de fideicommissis) ΙΙ 884 -
Pegasianum ll 888. 888. 889. 8884.
Tertullianum (llI 8944).
Trebellio Maximo et Annaeo Seneca eos. (o. 58 p. Cir. 1.)
laetum ll 888 -Trebellianum ΙΙ 888. 858.
de erroris eausa probanda Ι 87 seqq. ll 448. ΙΙΙ 8. 78.
de 101410 minore annorum 111 testamento manumisso ΙΙ
de tutore 1 1414444010 petendo Ι 448 seq. 477. tao. 488.

senatusconsulta ad legem Fufiam Caniniam laeta 1 48.

Seneca: 00114. Annaeus.

- Seruiana 10440 iv 38.

801. Sulpiloius llnfus (iurisconsultus) 1 488. (ill 449.) 449. 483 - Seruius ΙΙ

Sextus (iurisconsultns; Sese. Caecilium Africanum potios poem Sex. Pomponium
inteliepeedum esse censet Mommsen io zeitschrift fiir liechtspesebiebte
4104. Vll pop. 479) ΙΙ 848.

Traianus: conl. constitutio.

L. Trebellius Maximus Pollio eos. (a. 5841041. a.) ΙΙ 888; conf. senatus·
consultum.

Q. 14044441 Tubero (eos. 0. 44 0. Cirr. 4.) Ι 488.

Tyria (purpura) lV 839.

Μ. Verrius 47000411 (pronepotibus) ΙΙΙ 498 (ii).

Vespasianus (diuus) l 88 ; 0014. constitutio.

Vestales (uirgines) Ι 488. 448.

ueteres l tit. 448. 468. 488. ΙΙ 58. ΙΙΙ 489. 489. 898. IV ll.

Typia Breitlroplli 4 Η10140144 Lipsiensinm.

 

