...- 47 -.. 11111-11

¹ 44 Quaedam praeterea res corporales sunt, quaedam in<cor-

1 4311111411). Corporales hae (111114) quae tangi possunt, uelut
fundus homo uestis aurum argentum et denique aliae res

ilianumerabiles. Incorporales 111114 quae tangi non possunt,
qualia sunt ea quae iure consistunt, sieut hereditas usus-5
fructus obligationes quoquo modo contractae. nec adrem
1111144114, qood 411 hereditate res corporales 1111>41111114111 14
fructus qui ex lando percipiuntur corporales 111114, 14 quod
ex aliqua obligatione nobis debetur, id 11 plerumque corpo· pag. 44
1141 114, ueluti fundus homo pecunia3 nam ipsum ius succes· ⁴⁰
sionis 14 ipsum ius utendi fruendi 14 ipsum ius obligationis
incorporale est. eodem numero sunt iura praediorum urba·
luorum et rusticorum. —
altius tollendi

——- luminibus uicini aed ---- non extollenldi, nete
luminibus uicini officiatur. 1 item fluminum et stilicidiorum
——— ins, 114-1------1’111111111

4ΛᾹΆΛΛΛΛΛΛΙΨΧΛΑΛΛ

§ts=btg.t‚8‚t‚t; 1111442111.1114351411.4,8,4,4;
121εὲ. 12, ἐι, ἒ 11 1 44 usque ad te rusticorum = big. t, 8, 4, 4; 11111.
4 4 ’

mwwvwwvvvmvwvvwmmmmasmmmmvvmmmvvvwxwwvvmtm

4 incorporales 1449. lost, in 011 2 1111141449. last, 1111. 0114111131
441449, sui natura tangi 11114. 11 uelut 0¹¹, 1111411449. 11114114 1111111-
merauiles G; seqq. 111 1449. 14 1114119141144 4111114111111111404441449,
autem conticetur iure C, in iure 1449. 11114. curn Epitomo Galatici!
1 11 additum 11 1449. 14 lest. 11 14 C, nam 1414491114. 11 8 corporales
1449.11114.; fortasse (1111141111111 cos] res corporales 411 0111491114
1111411411411111114 1449. lost, sunt 111 1144111141111 0111111. css) 11 14
quod 0, 14 id quod 1449. instuit debe 111111 plerumque C, debetur
11111111111111449.11114.1144 11 1449. 14 lost. suppleuit Goescbeo 11 suc·
cessionis 01449, hereditatis 11114. 11 ts sunt 0 11114, sunt 14 1449. 11
4411114 rusticorum 1449. 1411114. 4111 eddom: quae etiam. seruitutes
uocantur, de 9144111411411111. lacunam post rusticorum 441111111-
94111911141111111. 141144. 2, 4, il: Praediorum urbanorum iura sunt uelut
ius 1141111 tollendi aedes et 1411111114 luminibus uicini 1114411111 out .
non extollendi, ne luminibus uicini efficietur. Fortasse ,41111111
1111111441 411 cperperam 4411141 eraut 14 loces 441 corrigendus: --
uelut ius altius tollendi aedes aut non tollendi 111111. 2, 44), 1111111111-
nibus uicini officiatum salso 494411 scripserit librarius: uelut ius
1141111 tollendi aedes aut non 1111111441114,11111. 0³) luminibus
uicini aedes aut non extollendi 111 luminibus uicini officietur 11
46-48, 9 4111111111111 114 sententiam 1194114 possum 111111. 14944. 2,
4, el: item fluminum 14144111111411111111111, id est 1411 cidem ins
pro ius id est scriptum 114111 uidetur) 114 uicinos flumen uel stilici-
dinm in aream uel in aedes suas recipiat; item cloacae immittendae
14 luminum immittendorum. praediorum rusticorum iura sunt uelut

 

