 

-- 445 --

lex Fufia (14444444 44-44, 444. 44. 448. 444.

- Furia testamentaria lV (48.) 44 - Furia ll 444.

- - do sponsu 1444 - Furia lll 444. 4444. 444.
- Hortensia l ³.

- lulla do maritandis ordinibus Ι 448.

- - (de lundo dotali) Il 44.

- - (4444444444) ll 444. 444, 444. 484.

- - (44 bonorum cessione) lll 48.

- (44444 44) uicesima hereditatium llI 444.

. leges duae Iuliae lV 44.

lex lulio iudiciaria IV 444 (coni. IV 44).

- - 44 Papia Poppaea l 444.

- - etPlautiall 44.

- - 44 ’44444 Ι 484 seqq. 494. 4444 seq.

- lunia l 44. 44. 84. 444. 44 444. 444. lll 44. 44. 44 ; coni. Iuniani.

— - 4444444 lI 434.

- Marcia lV 44.

- Minicia 4 48 seq.

— †Ollinia lV 444. ’

- Papia 11 (444.) 444. 444. 444. 4844. 144 44. 44. 44. 44. 44. 54. 44. 44 seq.

Papia Poppaea: 4444. lex lulla.
- Pinaria lV 44.
- Plautia ll 44; 4444. lex 44444.
- Publilia (de sponsu) lll 444. 14 44.
- Silia 44 44.
- Titia: 4444. lex Iulia.
- Vallia 44 44.
- Visellia (Ι 444).
- 4444444 Il 444. 444.
- incerti nominis (de liboris ex ancilla 44 libero natis) l 84 seq,
- incerti argumenti l 444. .
leges (44 mulierum usucapione tollenda) l 444.
Cornelias Lupus cos. (4. ts ρ. Cb. a.) lll 44.
444444 (dii) 11 4.
Martialis (4444444) 4 444.
Masurius: 4444. Sabinus
Paullus Fabius Q. f. Maximus (cos. 4. 44 4. 44. a.) 1 434.
Trebellius Maximus: conl. Trebellius.
Q. Mucius Scaeuola (iurisconsultus) l 488. lll 444.
Nero Caesar ll 444; coni. constitutio 44 senatusconsultum.
M. Cocceius Nerua (iurisconsultus) ll 44.1 444. 444 444.
Δ. Ofilius (4444444444444144 444.
oratio diui Hadriani ll 484.
Pegasus cos. (masnitium imperii Vespasiani) 484. 44444. idem tamquam
4444444444444 citatio lll 44. praeterea conf. senatusconsultum.
Proculus (iurisconsultus) 11 44. 444. 444. 444 444. 44444.
Publiciana 44444 (44 44).
Pusio cos. (444 initiam imperti Vespasiani) 1 44. 44 444.
Quirinalis (4444444) l 444. ”
Roma iao. 44. 344. 444. 33. 444. 4644. 483. 444. ll 448. 44444. 444. 444;
coni. lV 444.
P. Rutilius praetor (actio Rutiliana) lV 44.

 

