-·- mv --

tibi competere 00440, quamdiu 0011441100 01, 4041410040 dominus
quandoque dicit: Sr 111111 111111 1111111111 1001 rx 11111

4400111111. [0000004111] 44443010010404114141040440 diuersis
post primam actionem 0010 4000010400 opponitur excep-
tio rei in iudicium, hoc est 04 004110 pendet iudicium,s ,
[0000004111 00010400, 04 41040040 41 legitimo iudicio, rei ’
iudicatae de [141411] s 4110400400 00000040.

444 Sunt 04 actiones quae 0401141141 iactum, dequibus iam
4400444 0111410. Ε4 41 iactum actio non consumitur, qnia quod
factum 004 iniectum fieri non potest. puta [-]e actio 00410
infactum: 01 1111111 111 1110011001 ,1111 111111 011111011111
111111 nnn 4110 1111411111 1001 1010 11110 111110 eor 011, 0011-
111111 111111. numquam ex 00 quod 40041011 004 4044004111]

4420000, cum deposuisti, potest. Venis et dicis: 01 annoso 111
1110011001. [deinde] dicis: quod semel factumest, infectumto
fieri non potest, 04 quid opponitur tibi ex[ceptio, quod 04011
100 41040040 004 104 41 iudicium deducta est.

443 Ergo neque in factum [actiones] consumuntur neque in
rem, sed 00400 actiones personales, quae habent 440 4100 ·
0010044401] intentionem. 14

444 41 imperiali autem iudicio numquam actio consumitur,
sed semper

ad §tto-tta 0014. Gai. t, 446. 444 4400 5 444 0014. Gai. 4, 444.

ΝΛΛΛΛΛΛΝᾺΛΛΛΛΛΙΚΛΛΛΛΙ

4 110 0011114110040, nam addidi propter 4000000 0104401144
2 rem 0114144 3 sm Ak, 11101441 [1044014111 supplet Mommsen 44
sere] 4010 At, aeri ,44 44 exceptio 4 00010400] Mommsen 4000 00-
40440 0004440104 in iudicium 440 secere studet: exceptio, hoc est si 0.
p. 4., 4104414104044111000110400; possis 4100 queque temptare: exceptio
rel in iudicium 400010400, 104 104 4104004004, 4100 004 04 0. p. 4., [rei
41 4104044111 00010400 446 41 legitimo iudicio rectius 0400004444040140
4104004004441 Ac, n 1444 44 4 400144 sumus 4044444440414041404 ts actum]
iactum Chatelain 44 ts deinde mppteett 4401111100 44 44 04 quid 1100040 quc
14000 corruptum est 44 exceptione quod iam restituit Otateteto 44 49 [in
410 001110144οω mecam restituit sacrosan it post semper 40440 0004-
dercoter: exceptione rei iudicatae nel 104 40 iudicium deductae opus 004.

 

