- 93 ... 11 4444-444

138 Incertae personae legatum inutiliter relinquitur. in-
certa autem uidetur persona, quam per incertam opinionem d
animo suo testator subicit, 4414144444 ita legatum sit Qupag. 445
4444444 ln 44444 44444 4444444 crunnus 4444 x <444444> mro.
idem iuris 441, 41 generaliter omnibus legauerit ercvuovse
m 44444 nuru 4444444. 14 eadem causa est, quod ita relin-
quitur Quovuovs 44444 uso 44 4444444444 sumu 44444 444-
444444444, m 444444 4444 x 44444 uiro. illud quoque [in ea-
dem causa est]‚ quod 114 relinquitur er roso 44444444444
<scararum parm> 44444444 4444444444 novur, aeque incertis per· 44
sonis legari uidetur. et denique aliae multae huiusmodi
species sunt. sub certa uero demonstratione incertae per-
sonae 44414 legatur, ueluti 44 occulus urus Qu 4444 surr
ou 4444444 nu 44444 nuru 4444444, 44 x 4444444444 4444444144.

130 Libertas quoque non uidetur incertae personae dari possedi·
quia lex Fufia Caninia iubet nominatim seruos liberari.

11οΤ4144 quoque certus dari debet. Postumo quoque alieno

¹ 111 inutiliter legatur. <Ε41> autem alienus postumus qui natus

inter suos heredes testatori futurus non est. ideoque ex

emancipato quoque filio conceptus nepos extraneus postumosao
est3 414444 qui in utero est eius quae ture ciuili non intel-

* trulegam· uxor, extraneus postumus patris intellellgitur. Aopag. 444

' ne heres quidem potest institui postumus alienus3 est enim

1131444414 persona. Cetera uero quae supra diximus 441 le-
gata proprie pertinent. quamquam non inmerito quibusdam 44
placeat poenae nomine heredem institui nou posse; nihil

ΑΛΛΛΛΛΛΛΛΛΛΛι

4438 14444044444414-44401411411441441) 5 0014014044- 43 SVNT
1444 = lust. 4, 40, 45 ΙΙ §2³9 1444 = lust. 2, 2⁰, 25 ΙΙ §tto =
1441. 2, 2⁰, 25 ῃ §stt usque ed to 4441444444 441 = 1441. 2, 20, 4411
s 444 upra] 4 sse. 444. see.

t uidetur persone 0, od persona uidetur ducunt 1441. ΙΙ per in-
certam opinionem 0, 1444414 opinione 1444. ΙΙ 3 subicit 0144440444,
subicitur 0 ΙΙ 444141 cum)? C, od ueluti si 4444444 uidentur fere 144111
4 44444444 0144440444, 44411 011 uum addidit 0144441444 ΙΙ 8-0 14 eadem
44444 441 0, om. lost, 44144444 Huschke ΙΙ 0114 0, his 1441. ΙΙ post
lost, pos C 11 40 l) 4441444111444414144441441. ΙΙ 14444114 personis C,
incertae personae 1441. ΙΙ 44 41144 multae 0, multae 41144 1444441
45 incertae persone deri posse G, posse incertae personae deri 14444.
(codices meliores) l 40 nominatim lost, nominatum d 11 48 satiust,
444011 to 1441414410, 1441414414 lust. 11 20 emancipato lust, man·
cipeto C ΙΙ (44414441 0, om. 1444. ΙΙ 40-44 postiumus estl‘? d, 4441
(4414414441 pro est praesenti) postumus 44414444. ΙΙ ot iure] iniure C,
coos. 0² 444. 520 ders. 40.

 

