rv §aa-ae - 154 ...-

narr 440040 0404400440 intendimus; nec ullam adiungimus oon-
dictionis fictionem. itaque simul intellegimus eas formulas,
quibus pecuniam aut rem aliquam nobis dari oportere in·
tendimus, sua ui ac potestate ualere. eiusdem naturae
sunt actiones commodati, fiduciae, negotiorum gestorum 045
aliae innumerabiles.

, (Μω- 34 Habemus adhuc alterius generis fictiones in quibus·

W '⁴ dam formulis, ueluti oum is, qui ex edicto bonorum pos-
sessionem petiit, ficto 00 herede agit. oum enim praetorio
iuro, non legitimo succedat in locum defuncti, non habetoo
directas actiones, 04 neque id quod defuncti fuit potest
intendere 04444 assu oeque id quod ei debebatur potest
intendere (04404) suar cromnam itaque ficto se herede in·
tendit uelut hoo modo rvnux 40040. 04 4. Ι saurus (id est si ipse
actor) 4. 44440 44444440 nesea, 4444 (sa nau> 4444440444 Ι 04404045
aaaron 4444 ivan oumrrvu 0440 40044 oronraam3 04 si——
de , Ι praeposita simili fictione heredis ita sub-
icitur rru s1 ranrlrnr u. uuernrru <4.> sonnio 0004044440 44 ’444044

idunan oroarrnu. Similiter et bonorum emptor ficto se lna-to

rede agit3 'sed interdum etalio modo agere solet. ΙΙ nampeg. 404
ex persona eius ouius bona emerit sumpta intentione con-
uertit condemnationem in suam personam, id 004 ut, quod
illius esset uel illi dari oporteret, eo nominc aduersarius
huic condemnetur3 quae species actionis appellatur Ruti-

liana, quia a praetore P. Rutilio, qui et bonorum uendi-25
tionem introduxisse dicitur, conparata 004. superior autem
species actionis, qua ficto se herede bonorum emptor ogit,
36804444οη0 <uocatus⁸ Item usucapio fiuyo'tur 444 00 actione
quae Publiciana> uocatur. detur autem haec actio ei qui

mm

3 (4044 deaastandum 01140140τί00 Goercden, alteriusa C 40040
4440444040 ΙΙ 9 petiit Sooipap, petjtc ΙΙ 40 44440 Huschke, 4444000011
hahet Goesotea, hauentC ΙΙ 44 duce sero Hollooops'o suppletum 004 ΙΙ
ta dari addidit Hotluep ΙΙ tt 4. 4404400ορ, aulius C ΙΙ tt 4., 44440 (040
Lachmann) 04 resur rvu (040 4444044400) uerba quom 4000040 codicia Cn
fide uitentur, 0004. 0⁸ Η () addidit 4440444440 ·ΙΙ tt urus 0000 4440444440,
luisse G 40040 4440440440 ΙΙ 44-44 40440000 4044 04 04 . . . debeatur
pecuniali. e. p-ec· 444 0444 uel 0404440 aliquid (44400 04 04 qua debeatur
pecunia), 0004. Cu 04 040 de debito oum praeposita 040. 410044ηο0041
47 od fictione heredis 4400040 ou 4400040 uideatur 400440 6000040040440,
cous. 6⁸ ΙΙ 48 4444444404 8040044, (04404 C l! 4. scauro Gocsoteu,
a 04144 4444 cu illu correctum 0 l dari (4000044044, dare G fl 44 ap-
pellatur Goeaeleu, appellata C ΙΙ 40 004 decoctos, 0000 (5¹¹ ΙΙ
4ἒά0344 4400004044, aut agis aut egis G Η 48-49 (> coempti pratia
0 itum 004.

 

