u ear-os .- 99 ....

mus; et conuenienter scilicet legatum per eos nobis ad·
88 quiritur. dum tamen sciamus, si alterius iu bouis sit eer-
uus, alterius ex iure Quiritium, ex omnibus causis ei soli
89 per eum adquiri, cuius in bonis est. Non solum autem
proprietas per eos quos in potestate habemus adquiriturt
uobis, sed etiam possessio; cuius euim rei possessiouem
adepti 4444444, id uos possidere uidemur; unde etiam per
90eos usucapio procedit. Per eas uero personas, quas iu
mauu mancipioue habemus, proprietas quidem adquiritur

nobis ex omuibus causis, sicut per eos qui iu potestatem ξ

nostra sunt3 44 autem possessio adquiratur, quaeri solet,
94 quia ipsas uon possidemus. 444 his autem seruis, in qui·
bus tantum usumfructum habemus, ita placuit, ut quid-
quid ex re uestra uel ex operis suis adquirunt, id uobis

adquiratur; quod uero extra eas causas, id ad dominumta 3

proprietatis pertineat. itaque si 4444 seruus heres institutus
sit legatumne quod ei datum 444444, 444 mihi sed domino
92 proprietatis adquiritur. Idem placet de eo qui a uobis

bona fide possidetur, ΙΙ 4444 liber 4444444 alienus seruus. pag. 44 ’ἵ

quod euim placuit de usufructuario, idem probatur etiamao

de bonae fidei possessore. itaque quod extra duas 44444

causas adquiritur, id uel ad ipsum pertinet, si liberast,
93444 ad dominum, si seruus est. Sed honae fidei possessor

JWV

§8⁹ usque ad ’4 par = Dig. 44, 4, 44, 23 §89 usque ad 8 4444-
copto=1ust 4, 9, 4 ngat = 1449. 44, 4, 44, 3; 4444. 2, 4, 4 ΙΙ ‘³' 444
{mlii} glut, 44, 4; 4444 = lust. 2, 9, twa = Dig. tl, 4, 44, 4;

. , , .

mma-§mmmmm

4 conuenienter 04444, his conuenienter 4449. ΙΙ per eos nohis
0444444, nobis per eundem 4449. ΙΙ 4444444444 04444444 eciam 014
4 per Goesctan, pro 014 adquiri 04444444, adquiritur elbonis Goa-
44444, honi Gi 6 44444 0, cuiuscumque 4449 4444114449444 04444444,
ipsa 0 1144 operis 0 4449, operibus 4444. ΙΙ adquirant 4449. lost, ad·
quirunt 01444 adquiratur 04449, adiciatur 4444. ll quod Glost, ei quid
4449. 11 causas 0, 444444 persecuti siut 4449. (4444 suppleuit manus 44444444
io 4449), causes persecuti suut 4444. ss 44 pertineat 04444, perticat
4449. n iste 0, 44 4449. 4444. ΙΙ 44 4494444444 quodsi datum 0, laga·
444444 quid 444 44 donatum 4449,, 4494444444 quid ei aut donatum
last, qaod 44 4944 datas sortasse scripserat ΙΙ 48 de 0 4449,, 44 de
4444. ΙΙ qui a 04444, qui 4449. ΙΙ ts liber 04449, 44 liber 44444
tt probatur etiam 04449, placet 44 lert. ΙΙ 44 bonae fidei 4449,
hona fide 4444, act 444 act illud 0¹¹ ΙΙ itaque quod 4449. inst, ita quo·
que? 0³, conf. 04 949. tot 444. l istas 0 4444, orn. 444914 43 dominum
Cfldlqstb, dominum 4444 4449. ΙΙ 444 4449. lost, sit 0 fl sed 4449. last,
se 44 .

 

