1410444-441 ..- 134 -..

<ἔνθεν ἄρ’ οἰνίζοντο καρηκομόωντες Ἀχαιοί,

ἄλλοι μὲν χαλκῷ, ἄλλοι δ’ αἴθωνι σιδήρῳ,
ἄλλοι δὲ ῥινοῖς, ἄλλοι δ’ αὐτῇσι βόεσσιν,
ἄλλοι δ’ ἀνδραπόδεσσι.) ·
diuersae scholae auctores dissentiunt aliudque esse existi-5
mant permutationem rerum, aliud emptionem et uenditio-
nem; alioquin uou posse rem expediri permutatis rebus,
quae uideatur res uenisse et quae pretii nomine dato
esse, sed rursus utramque rem uideri 04 uenisse et utram-
que pretii nomino datam esse absurdum uideri. sed 11440
Caelius Sabinus, si rem tibi uenalem habenti, ueluti sun-
dum, [acceperim 041 pretii nomine hominem 40140 4104101111,
fundum quidem uideri uenisse, hominem autem pretii
nomine datum 0000, 14 fundusaociperetur.
444 Locutio autem 04 conductio similibus regulis constitui-ts
tur; nisi enim merces certa statuta sit, non uidetur locatio
44304 conductio contrahi. Vnde si alieno arbitrio merces per-
missa sit, uelut 111444 Titius 1004111110114,11 quaeritur, 11 pag. ⁴66
locatio ct conductio contrahatur. qua de causa si fullom'
polienda curandaue, seminatori sarcienda uestimenta de-ao
derim, 11111 0414114 mercede constituta, postea tantum da-
41110, quanti internos conuenerit, quaeritur, an locatio et
tidoonductio contrahatur. 440444 01 10141 tibi utendam dederim
et inuicem aliam rem utendam acceperim, quaeritur, an
4451001410 04 0011110410 contrahatur. Adeo autem emptio et25

mnmwwwvxmtv

ς 443 inde ab 49 quousque ad 444044440440444 = Inst. 3, 44, 411
I§mitit3 cppi.3inst. 3, 44, 4 11 ξ 445 usque ad 435, 3 conductio =
. ‚ ‚ .

vavvwvvvvv

4-4 pro 11, quod ece 14444. addidit Goescheu, et reliqua euhttet 0,
quoe 444440 deleuit 414444ηὸ1041Ιό dissentiunt 0, od 0011411 sentiunt
(440444444411601141440101111 eous. Ca pop. 465 uera. 47114 alioquin
non posse suppleuit Goescteu em 44104, cous. tumeo 04; io 0ῃ sortasse
alioquoinnposside uel simite aliquid 044444411811141 lust, datae? 011
9 sed rursus utramque rem 0, nam utramque 14404119-4444411114-
que pretii 0, pretii 4444411 44 uerbo acceperim 04 deleuit Mommsen 11
44 fundus Goescteu, fundum 01145 constituitur Huschke 044444, 0014-
stituuntur 01148 quanti Goescteu, qua 011 tii qua de 044404, ex
eadem mauult Huschke 11 4141011 lust, iuiioin 01140 01101114011 0,
aut seminatori 44404. 11 44-44 dederim 0000044044, dederimus 011
44 postea 0, scd postea 44444. 1144 quanti 0, quantum 44404143 item
Poteuour, uel 0 11 45-445, 4 emptio et uenditio et locatio et con-
ductio familiaritatem aliquam inter se habere uidentur 0, 4114414111-
tatem a. i. s. h. uidentur emptio et uenditio item locatio et conductio
44404. (cous. Gaius libro 4444444440 rerum cottidianarum Diq. 49, 2, 4, 41.

 

