.- 25 ..... istos-tte

1

103 ouiusoumque aetatis (personas) adoptare possumus. lllod

¹ 11111101011110111111ἒὲ11101

minae 1111111111 modo adoptare pdssunt, quia nequidem

1 101 naturales liberos in potestate habent. Item si quis pers
populum siue apud praetorem uel apud praesidem pro-

, uinoiae adoptauerit, potest eundem alii in adoptionem

3 10111111. Sed et illa quaestio, an minor natu maiorem natu

³ t07adoptare possit, utriusque adoptionis eommunis est. illud

proprium est eius adoptionis quae per populum fit, quodto
is qui liberos in potestate habet, si se adrogandum dederit,

J non solum ipse potestati adrogatoris subicitur, sedetiam

² liberi eius in eiusdem fiunt potestate tamquam nepotes.

3 100 tutione de 011 personis uideamus, quoe in mono nostro sont. pag. 11

; 10011111 Ι 11 ipsum ius proprium oiuium Romanorum est. Sedit

1 in potestate quidem et 11111111 11 feminae esse solent3 in

110111111 autem feminae tantum conueniunt. Olim itaque
trihus modis in manum conueniebant⁷ usu farreo eoem-

* itiptione. Usu in manum conueniebat quae anno continuo
napta perseuerabot; quio enim ueluti annua possessione 10
usucapiebatur‚ in familiam uiri transihat filiaeque 111111
optinebat. itaque lege 111 tabularum 1111111111, 11 si qua
nollet eo modo in manum mariti conuenire, ea quotannis
trinoctio abesset atque eo modo (asom) ouiusque anni in-
terrumperet. sed hoe totum ius partim legibus sublatumas

, tuest, partim ipsa desuetudine oblitteratum est. Farreo in

ᾗ manum conueniunt per quoddam genus sacrificii, quod loui

VW

, §403 = Dig. t, 7, 2. t; lnst. t, tt, 9 l} §tot fere :inst t,
, 11,1101111ε111.1,1111111111.

ιΛΛΓ

, 1 personas addidimus, om. 0 11 illud 1011, 1111 1111 0 (sed et
1 illud 11111111 quod 10111111, 1111011111 non om. 01111 11 quidem
5 0, 1111111115111111111 θ, potestate sua 1111. ΙΙ 8 sed 1161111011, set
3 0111111111 (idsteten, quaestinest 0¹1ss 9 eommunis 1111111111, 11111111
t Gtooos. dGat. 11 5 72) ΙΙ 11111 C 1111, hoo uero Dtp. ΙΙ to eius

cnop.‚itlius1ost. ΙΙ 12 etiam G lost, et Dtp. ΙΙ 11 tamquam Dtp.
= inst, anquam 0 ΙΙ 11 Ν111-11 quod suppleuit Goesoitoo 11 18 teri·
1 bus C ΙΙ 20 perseuerahat quia 11111011, perseuerabatq 1111111111-

bant correctumi’? ΟΠ, conf. 6Ε ss 21 111111111101112111] duodecima
01123 manu 01121 usum addidit Goesohen‚ cursum 11111111111111-
1111110 manum (11111111111111 0.

 

