Av §ro-n - 166 ,-

pars formulae quae————-——-‚ ut demoni-
3113111133 de qua agitur: uelut haec pars formulae 31311
1. 13111111 11111113 1311111 1111111111; item haec 31311 A.
11 1111111 <1111> 1. 1131111111 13111111 11133111. Intentio 33133
pars formulae, qua actor desiderium suum concludit: 11311115
haec pars formulae 31 111111.1131111111111113113111-
1111 1 uum nAnn 31311111; item 1333311131111111111.
1131111111 1. 111113 1111113111 <31311111>; 113111 13333111111
111311111111111 3111111111 A. 111111 1331. Adiudicatio 33133
pars formulae, qua permittitur iudici rem alicui ex litigato-⁴⁰
ribus adiudicare: uelut si inter coheredes familiae orcis-
cundae agatur, aut inter socios communi diuidundo, aut
inter uicinos finium regundorum. nam illicita 331 31111111
131111113111 3131111, 1111111 11113 1111113113. Condemnatio ostii
33 pars formulae, qua iudici condemnandi ΙΙ absoluendiue pag. 113
potestas permittitur: uelut haec pars formulae 111111 n. 11-
11111111 A. 111113 1131111111 x 11111 cornuum. 3113111111,
1133111; item haec 1111111 1. 1131111111 1. 111113 1111111111
<1111111>331111111 3113111111, 111311113; 11313 1133311111
1. 1111111111 A. 131113 1311111113 31 reliqua, ut non adi· 2⁰
11313131 1111111111(1 marr). Non tamen 13133 omnes partes
simul inueniuntur, sed quaedam inueniuntur, quaedam

non inueniuntur. certe intentio aliquando 3313 111113111-
tnr, sicut in praeiudicialibus formulis, qualis est qua quae·
nitur, aliquis libertus sit uel quanta dos 3113131133 con-2⁵
plures. ‘demonstratio autom 31 adiudicatio et condemnatio
numquam solae inueniuntur, nihil 3111111 omnino (demonstratio)
sine intentione uel condemnatione ualet3 item condemnatio

ΛΑΛΛΛΛΛΛΝᾺΙΜἏ

1 incertae corticis cn reliquiae cd quae praecipue ideo inseritur,

ut etc. docem uidentur, qnae lectio forn· non notest3 expectes e. 9.
,1111133 principio ideo ponitur, ut etc.; uQQms. Gai
11, tt) idsslmd geritur, ut etc. Mommsen id amonstro ur 33331131,
1131113(11)3113131111 (Tisi apud suppleuit Goeseien ΙΙ 8 31311111 od-
didit Goeschen ΙΙ 9 hominem? ΟΠ, 1131111111 (sucum) Huschke non
moto Ι) 13 3111111 1131111139, quantam? G 1) 11 11113 0, audacior
sit qni 1111111 pro titio scribat, conf. ca paq. 508 nors. 22 Ι) 16 per-
mittitur caesetio, promittitur Ο 1) 18 1111111111 1111111113, (1111131311 0))
19 () addidit Huschke )) 131 Goescten, n? 0)) 11 3313111113 Parenta,
11111113 condemnato cn (cons. intrauerunt) ΙΙ it () addidit [ec sn·
perioritns) Hnscttre Ι) 1111331 sod Mommsen tatia sere desiderari cen·
set: <abessa potest una aliaue; item solae) Ι) 23 inueniuntur Goeretmn,
inueniunt 0 Ι) 13-111111131111111 (1333311111, inuenit C Ι) 25 aliquis C,

(311) aliquis Hottnoeq ΙΙ nt numquam Goescnen, nuncquam 0111)αάἀί-
dit 33331119111133 Goescneno.

 

