111 04-44 -. 104 .....

excludit. aequum enim uidebatur nepotes neptesue in pa-

tris sui locum portionemque succedere. pari ratione et si ·

nepos neptisue sit ex lilio et ex nepote pronepos pronep-
8tisue, simul omnes uocantur ad hereditatem. Et quia pla-

cebat nepotes neptesue, item pronepotes proneptesue ina

parentis sui locum succedere, conueniens esse uisum est

non in capita, sed <in> stirpes hereditatem diuidi; ita ut

filius partem dimidiam hereditatis ferat etex altero filio

duo pluresue nepotes alteram dimidiam; item si ex duo-

bus filiis nepotes extent, ex altero filio unus forte uel duo,to

ex altero tres aut quattuor, ad unum aut ad duos dimidia

pars pertineat et ad tres aut quattuor altera dimidia.
9 Si nullus sit suorum heredum, 4000 hereditas per-
4044004104 eadem lege 4444 tabularum ad agnatos. Vocanturpag. tm

autem agnati, qui legitima cognatione iuncti sunt. legitimats

autem cognatio est ea, quae per uirilis sexus personas con-

4009000. itaque eodem patre nati fratres agnati sibi sunt,

qni etium 0000000040οί 00000400, 000 requiritur, an etiam

ἕξ 4-44 = Collatio 46, 2110 8 == last. 3, 4, 6110 40 40440 ab
tt itaque lere = Inst. 4, 4, 4.

ΜΝΜΜΜΛΛΜΛΜΝἋΛΜΛΛΛ

4 excludit 000040 0 1044404004), excludite cum V, excludit cum
W, excludit 04 quam B 11 0400440400 0, uidetur 0044, 0000 04440400
inst. 11 00040000 0 0044, neptesque 4440411 2 portionemque 0 0044, orn.
inst. 11 3 00044000 0044,, neptisque Glnst. 11 00000044000 0044. 44004,
00044000 0 11 i simul omnes 00000400 ad hereditatem 0, simul
uocantur 0044. lnst. 00404444· consensu 11 placebat 0 0044, placuit Inst. 11
4 00040000 0 0044,, neptesque lnst. codices atii, om. 04441100000040000
0 0044, 0000004000οο (net et proneptes) 100411 6 00000440 0 44404,
004040 W, patri BV 11 4 40 stirpes 0044, inat, stirpes 011 hereditatem
W Inst, hereditates 0, hereditatis BV 11 diuidi ita 0, diuidit BV,
diuidi W lost. 11 8 partem dimidiam 0 inst, dimidiam partem Β
010004 emendationem) W, partem omittit Vonte emendationem 11 ieret
et 0, 40004 Β, 400004 VW, habeat et Institit 044004 Β, extent et 0,
existant et W, extentat inst. 11 filio 00044, om. inst. 11 004 duo 0,
004 4400 last, uel 004411 44 044 00004 -tt quattuor 0 inst, 004.
004411 44 00004 last, unium 011044 duos 0 04 Institutionum codices
deteriores, duos Institutionum 00444000 meliores 11 dimidia 000 dimidiam
correctum 011 tt pertineat et 0, pertinet lnst. 11 004 quattuor 0, 001
044 quattuor lnst. 11 43 unte Si ratricem 440 acuaris addit 004411 44 er
0, 04 Β, 04 044 W 11 044 agnatos uocantur cett, adgnatosuouocantur
011 46 004 00 0, 4400 004 Coit. 11000 040444 sexu Β, ex uirili sexu W,
purilis sexsus 0 11 personas] persona 0 Β, personae W 11 46-48
suppleuit 4004040044 ear 0044. 04 em 40041144 044441 0404 004411 48 qui
etiam 0044, qui 04 40041100 etiam 0 44404, 00 0044.

 

