11 §rer-172 .... 80 ...-

cumque tempore uoluerit, adire hereditatem (sed) solet
praetor postulantibus hereditariis oreditoribus tempus con-
stituere, intra quod si 11111 111111 hereditatem, siminus,
16811 111111 creditoribus bona defuncti uendere. Siout 1111111
(qui) oum cretione llberos institutus est, nisi creuerit here- pag. 11
ditatem, non fit heres, ita non aliter excluditur, quam si
non creuerit intra id tempus quo cretio finita est; itaque
licet 1111 diem cretionis constituerit hereditatem non adire,
tamen paenitentia actus superante die cretionis cernendo
l69heres csse potest. tr 11, quisine cretione heres institutusto
est, quiue ab intestato per legem uocatur, sicut uoluntate
nuda heres fit, ita et contraria destinatione statim ab here·
moditate repellitur. Omnis autem cretio certo tempore con-
stringitur. 11 quam rem tolerabile tempus uisum est cen-
tum dierum. potest tamen nihilo minus 1111 ciuili 11111
longius aut breuius tempus dari; longius tamen interdum
· l7l praetor coartat. Et quamuis omnis cretio certis diebus
constringatur, tamen alia cretio uulgaris uocatur, alia cer· ’
torum dierum: uulgaris illa, quam supra exposuimus, id
cst in qua adiciuntur 11111 uerba ovrsvs sornr rorsnrrorr3m
certorum dierum, in qua detractis his uerbis 111111 1111-
1111111111. Quarum cretionum magna differentia est. nam
uulgari cretione 1111111111 dies conputantur, nisi quibus
scierit quisque se heredem 1111 institutum 1111111111-
1111. certorum uero dierum cretione data etiam 11111111111
11 heredem institutum esse numerantur dies 111111111; item pag. 11
11 quoque, qui aliqua 111 causa cernere prohibetur, et co
amplius 11, qui sub condicione heres institutus est, tempus
numeratur; unde melius et aptius est uulgari cretione uti.

κΛΛΛΛΛΝΛΛΑΛΛΛΛΝ

1 1169 inde ab 11 sicot 1111 = 1111. 2, 11 711111 1111111115.

1 sed 11111111 1111111, orn. 01 3111111111111111111, uelint
adeant 0 (priore 1 littero 111 h correcto) 1 1 hona (11111111, 110,
cons. 01 111. 510 uere. 11 1 11111 Lachmann, siqui 0 ΙΙ t <qui
om. 017 111 01111111111111), si 01111 quiue 1111111111, quique 0 Ι
uoluntate nuda G, nuda uoluntate 1111. 11 11 interdum] cous. 01
pop. 1721111. 11 11 111111 111111111111111111101 ht adiciuntur
11111111.22,11) Huschke, dicuntur 011 11111 1111111111, 1111 01
25 cretione 01111111, 111111 G 11 nescienti 01111111, nesciente 01
28 intstitntus 0 1 29 uerbo melius 11 aptius est uulgari cretione uti
111 1111111111 coto osse 111 mole 111111 Ρ1111111; idem looptus pro·
1111111 post numeratur 111 uersu 29 1111111 11111111111111111111.
81, 11 quia continui dies 111111111111111111111111; totam 1 175 tom-
quom plosscmo 111111 1111111111.

 

