111111-11 ...- 174 ..-

11 1111111111111111111 1111111111, diligentius admoneamus.
701nprimis itaque si iussu patris dominiue negotium gestum
1111, 11 solidum praetor actionem in patrem dominumue
conparauit3 11 11111, quia qui · 111 negotium gerit, magis
71111111 dominiue quam filii seruiue fidem sequitur. 11111111
1111111 ΙΙ 1111111111 duas alias actiones, exercitoriam 1111111111
1111111111. 1111 autem exercitoria locum habet, cumpater
dominusne filium seruumue magistrum 1111111111111111,
et quid cum 11 1111 111 gratia 111 11111111111 111111
[negotium] gestum erit. cum enim 11 quoquc res ex 11111- 11
1111 111111 dominiue contrahi uideatur, aequissimum esse
uisum 11111 solidum actionem <in enm> dari. quin 111111,
11111 extraneum quisque magistrum naue' praeposuerit siue
seruum siue liberum, tamen ea praetoria actio in eum
redditur. ideo autem exercitoria actio appellatur, quieto
1111111111 1111111 11, ad quem cottidianus nauis quaestus
peruenit. institoria uero formula tum locum 1111111, cum
quis tabernae 111 cuilibet negotiationi filium seruumue
aut quemlibet extraneum 1111 seruum siue liberum prae-
posuerit, et quid cum eo eius rei gratia cui praepositus ²⁰
est contractum fuerit. ideo 111111111111111111111111, quia
qui tabernae praeponitur institor 1111111111. quae 111111

7111111111 11 solidum 111. Ρ11111111 tributoria quoque 11111
11 patrem dominumue constituta 111, cum filius seruusue
in peculiari merce sciente patre dominoue negotietur. 111125

§70 11111111. 1, 7, 1 ΙΙ ξ 71 usquead 11 erit etinde ab 15
ideo 1111. inst. 1, 7, 2 ΙΙ 5 7211111111. 1, 7, 3.

ΆΛΛΛΛΛΑΛΛΛΛΛΛΛΝ

1 11111111 inst, 1111111101 1111111111 1111111111, dominisue
C ΙΙ 6 institoriam dioecetes, institutoriam C (constanter G entitet
institutoria et institutor, ttem fere constanter meliores codices In-
1111ιὲ1111 eontra institoria 11 11111111 deteriores codices 1111111111-
nnm 1111 Theophila) 11 8 naui Institutionum 11111111 PWE, 11111 C
et Institutionum codecc B ΙΙ 9 11111111111 last, praepositum post?
ΟΠ ΙΙ 9-11 111111 negotium gestum erit G (negotium nt plosreme
11111111 Mommsen), erit contractum luerit 1111. ΙΙ 12 actionem Goe-
11111, 11111 G 11 11 eum additum 11111111 1111111111 ΙΙ 13 quisque]
quisquae C ΙΙ 1111 1111111111, nauis? C ΙΙ 11 11111 C, 1111111111
17 11111111 0, pertinet inst. ΙΙ 1111111111 (11111111, institutoria C,
1111111. 11111. snpra 111 ners. 6 ΙΙ tum C, tune 1111. 11 1811111111
0, tabernae 1111111111. ΙΙ 21 gratia G, 11111 inst. ΙΙ ii 1110, 1111
inst. ΙΙ 1111111111 61111111, institutoria C, de 1111. conf. snpra cd cers.
6 ΙΙ 11 11111111 1111111111, 1111111111 0, de 11111. 111111111111111.
6 11 quae 111111111111 C 11 11111111111111 oper errorem repetit
nerto: constituta 111 cum iilius seruusue ΙΙ 21 peculiari inst, pe—
culiari quioptio? 0¹1.

 

