44444-404 .- 28 -

mancipio accipit, 004 tenens ita dicit 444440 nuo 4404444444 nx
4444 0444444044 444444 nass 440 1st 44444 44444440 4040 noe 4444
4444440444 44444; deinde aere percutit libram idque aas dat
42004 44 quo mancipio accipit quasi pretii loco. Eo modo 04 ,
seruiles et liberae personae mancipantur; animalia quoquot ’
quae mancipi sunt, quo in numero habentur boues, equi,
muli, asini; item praedictam urbana quam rustica quae
et ipsa mancipi sunt, qualia sunt Italica, eodem modo
444 solent mancipari. ln eo solo praediorum mancipatio a oe-
terorum mancipatione differt, quod personae seruiles et libe-⁴⁰
rae, item animalia quae mancipi sunt, nisi in praesentia
sint, mancipari non possunt3 adeo quidem, 44444 eum (qui) 444. 44
mancipio accipit, adprehendere id ipsum quod ei mancipio
· datur necesse sit3 unde etiam mancipatio dieitur, quia
manu res eapitur; praedia uero absentia solent manciparitt
tat Ideo autem aes et libra adhibetur, quia olim aereis tantum
nummis utebantur, eterant asses, dupundii, semisses, qua· ’
drantes, nec ullus aureus uel argenteus nummus in usu erat,
sicut exlege 4444 tabularum intellegere possumus; eorum-
que nummorum uis et potestas non 4 in numero erat sed
in pondere asises librales erant, et du-
pundii —-- 4; unde etiam dupundius dicius
est quasi duo pondo, quod nomen adhoc in usu retinetur.
semisses quoque et quadrantes prorata scilieet portione ad
ponldus examinati erant.—-—--—qui dabat 04404 Ι pedi
cuniam, non numerabat eam, sed appendebat3 unde serui,
quibus permittitur administratio pelcuniae, dispensatores
423 appellati sunt et--—-l ¹
4 444 ad 44 044444- 45 capitor coni. isidor. orig. 5, 25, 44 44 5 444
ad 44 qui - 48 soci coni. isidor. orig. 44, 67.

NVVV

4 mancipipf, mancipium Boeib. 44 aes 140444, rem 0, 0044444044. iaso. 44

444440 00044, iusi· 0, coes. 0Ε pap. 275 44 isque mihi 440444, 440 quem hi
01, iisque mihi 02 44 0040 0, est Booti. 44 0040 140044, 004 044 4 mancipio
0, mancipium Boetli. 44 44444444 0 44 quam 00040404, que 0Ω 44 8 qualia
00040404, quali 0 44 apraediorum Goescbeo, praeditorum 0 44 4440444404
ecc seruires 0044004404 01 44 44 qui 4444404444 oin. 0 44 43 accipit 444-
doris, accepitC 44 comprehendere 4444404444 4 ei 4444404444, etin 4404
ei in 0 44 44 datur 4440044444 00040400, dato 44 46 tantum 004-
40444, tantumtum 0, conf. 0⁵ pop. 508 44 44-44 Gaius 40440 sere
cmpressisse uidetur: sed in pondere pesum nam et 004000 librales
erant 04 dupondii bilibres 44 44-44 coos. 04 44 aa adhuc 00040404,
0444444400 44 44 cote qui dabat supplendum addetur: quam ob rem
4404 simile aliquid 44 44 enucliatim, qood ad appellati sunt perticere
sopra 444444004004 044, cirum poulo 404404 044004 (04044444. ...4
potuerit 4400444, 404 liquet. Deinde apparet ecpiieotom 0440 4 0040,

 

