-- 23 .- 111-91

conceperit, ciuem Romanum 11 11 11111, sidero uulgo con-
9111111111, peregrinum 11 11 nasci. item si qua molier ciuis
Romana praegnas 11 senatusconsulto Claudiano 111111111111
111 ob id, quod alieno seruo inuito 11 denuntiante domino
1111 <1111111>, conplures distinguunt et existimant, siquidems

11 iustis nuptiis conceptos sit, ciuem Romanum ex 11 11111,

¹ si uero uulgo conceptus sit, seruum nasei eius cuias mater

¹ 9111111 11111 1111111. Peregrina qaoque si uulgo conceperit,
deinde ciuis Romana (fiat) et tunc pariat, ciuem Romanums
parit3 11 uero ex peregrino 11 secundum leges moresque per-pag. 11
egrinorum conceperit, ita uidetur 11 111111111111111, quod
auctore diuo Hadriano factum 111, ciuem Romanum parere,
11 etpatri eius ciuitas Romana donetur.

93 Si peregrinus sibi liberisque suis ciuitatem Romanam
petierit, non aliter filii in potestate eius fient, quam si 111-11
perator eos in potestatem redegerit; qnod ita demum is
facit, si causa cognita aestimauerit hoc filiis expedire. dili-
gentins . autem exactiusqae causam cognoscit de inpuberihus
111-1111111111 11 haec ita edicto diui Hadriani significara-

911111. Item si quis cum uxore praegnate ciuitate Romanam

. donatus sit, quamuis is qni nascitur, utsupra diximus, ciuis
Romanus sit, tamen in potestate patris non 111; idque sub-
scriptione diut' Hadriani significatum quade cansa qui in·-
11111311 uxorem 11111 1111 praegnatem, dum ciuitatem sibi
et uxori ab imperatore petit, simul ab codem petere debeata

, ut eum qai natus erit in potestate 111 habeat.

Σ 95 Α111 11111 111 eorum, qui Latii iure cum· liberis suis

’ ad ciuitatem Romanam perueniunt3 nam horum in· potestate

, fiant libori. qnod· ins quibusdam peregrinis ciuitatibus da-
1 961111 111111 1 populo Romano uel a senatu uel a (11111111. —ao
, — aut maius 111 Latilum aut minas:

ΝυννννννννννκΛΛ vwvvwvmmvvvvaevvmmx-vxmvww

1 5 ot'sopro] ξ 91.

Μ

2 nasci Goeschea, 11111111 0¹¹ ΙΙ 1 coierit 111111111Η1111111; 11111111
»coierit plerique distinguunt« potius scribendum 111, conf. Gi ΙΙ t 1111111
G ΙΙ 8 esset 0, 11111111 111 1111111111111111111) u 191111111111111
(11111111111111111111 G 11 11 diximus (1111111111111 G ΙΙ 1111111111-
wep, ciues G 11 13 dini (11111111, diuis G ΙΙ 11111110 11 19111οά
Goescher, quo 0¹¹, conf. 0⁵ pop. 291 111. n 111 ooo 111 maias, 11111
post spatium 111111 poraprcpin’ 1111111 relictam ceterum oet sed oet
sinaitis porticulo supplenda est, 11111111111111111111111111111111 Huius
autem iuris duae species sunt; nam.

 

