-- xllss --

Praetorem, quos infra commemorabo, locos annis 9878 99 9888
denuo contuli has partes codicis Veronensis pag. 28, 92-29, 68, t. 2.
99, 89, 9’-9; 99, 99, 99, 9-99, 99, 99, 99, 9, 99, 9-9, 99, 99-99,
aa, 9-99; 99, 9-99, 999, 9-99; 999, 9-99, 999, 9-9. 99-99, 999,
9-29, 988, 9-29, 979, 9-29, 972, 9-29, 977,9-29, 992, 9-29,
999, 9-29, 229, 8-7. 99-92, 98. 99, 299, 9-29, 289, 29-29.

Versuum fines in apographo ideo parum accurate codici Vero-
nensi respondent, quia paulo diuersa spatia singulis litteris iu codice
occupantur. Parum accurate typographus aliquot litterarum formas
reddidit, ueluti uarias ἶ uel y iormas (= 9999), pag. 990, 29 litteram
ultimam, litteram N eto. ditiores quam in apographo sunt litteru-
lae ret l sub uersuum finem.

Paululo interius collocandae eraut e. g. hae litterae: pag. 999, 8

litterae 999, pag. 979, 99 littera prima; etc.
Ι Paulo graciliores ae miuus crassae esse debebant e. g. 1999 199-
99999; pag. 28, 99 littera prima; pag. 999,9,1999999 ⁴⁶⁸3 pag. 999, 98
1999999 prima; pag. 987, 22 littera 999, pag. 988, 9 littera prima; pag.
299, 6 1999999 prima; pag. 299, 8 littera prima.

Paulo miuus altae esse dehebant e. g. 1999 litterae: pag. 28, 99
littera prima; pag. 68, 99 1999999 99, pag. 86, 7 littera prima; pag.
96, 9 littera prima; pag. 96, 96 littera prima; pag. lit, 99 litterae
9999 ultimae; pag. 999, 28 19999999 duae ultimae; pag. 987, 8 1999999
999999, pag. 977, 8 litterae tres ultimae; pag. 977, 7 littera lt⁸; pag.
977, 99 1999999 prima; pag. 299, 9 litterae ⁴² et ²²3 item numeri in
marginibus paginarum 68. 98. 999 etc.

Paulo altiores 9999 dehebant 9. 3. 1999 litterae: pag. 999, 9 littera
prima; pag. 999, 29 littera prima; pag. 988, 92 1999999 prima; pag.
979, 92199999999999199999, pag. 299, 8 1999999 itti.

Paululo maiore spatio a littera proxime sequente separandae erant
9. g. hae litterae: pag. 28, 98 1999999 999, pag. 28, 98 littera quinta3
pag. 68, 9 littera 2t³; pag. 66,l littera ³⁰²3 pag. 79, 28 1999999 262,
pag. 86, 8 1999999 998, pag. 86, 8 littera lt⁸; pag. 98, 2 1999999 quinta;
pag. 98, 92 1999999 882, pag. 95, 98 1999999999, pag. 96, 99 littera 26²3
pag. 999, 8 1199999 quinta3 pag. 999, 99 1999999 999999, pag. 999, 96 lit-
9999 prima; pag. 999, 98 1999999 289, pag. 999, 9219999999999, pag.

999, 98· littera 229, pag. 999, 29 1999999228, pag. 979, 98 littera ⁴8²5
pag. 979, 96 19999982, pag. 977, 8 1999999 899.
Paululo minore spatio a littera proxime sequente separandae erant
9. g. hae litterae: pag. 96, 8 littora altera; pag. 988, 7 littera septima.
, Punctum paulo altius collocandum erat e. g. pag. 28, 99.

ιιι-...ι--ῇ

 

