11 §tor-aon - 86 ..-

oautum est, ut 01 eam rem quisque legauerit, quae eius
numquam fuerit, proinde utile sit legatum, atque ai optimo
iura relietum eoset3 optimum autem ina 0οι per damnatio·
nem legati, quo genere etiam aliena ree legari potest, sieut
1981111011υο apparebit. Sed ai quis rem enam legauerit, deinde 5
post testamentum factum eam alienauerit‚ plerique putant
non solum iure oiuili inutile esse legetum, sed 1100 ex
senatusconsulto confirmari. quod ideo 111οι1111111οε1, quiapagffl
et siper damnationem aliquis rem suam legauerit eamque
postea alienauerit‚ plerique putant, lioet ipso iure donea-40
tur legatum, tamen legatarium petentem posse per exeep-
tionem doli mali repelli, quasi eontra uoluntatem deiunoti
199 petat. lllud constat, si duobus pluribusne per uindioatio·
nem eadem 100 legata ait, siue coniunctim siue disiunctim,

,ς ς, 01 omnes ueniant ad legatum, partes ad singulos pertinerem
et deficientis portionem collegatario adoresoere. ooniunetim
autem ita legatur 11110 11 0110 1101111111 0110111100 1100;
disiunotim ita 1. 1111010011111011011111 no 11100. 0110 1111111111

200 1101111111 00 anuo. lllud quaeritur, quod snb eondioione
per uindieationem legatum est, pendente oondioione 01110000
sit. nostri praeceptores heredis esse putant exemplo statu-
liberi, id est eius serui, qui testamento sub aliqua eondi-
oione liber 0000111001ιο eet; quem oonetat intereo heredis
seruum 0000. sed diuersae soholae auctores putant nullius
interim eam rem esse; quod multo magis dieunt de e025
quod 101110 oondioione] pure legatum est, antequam lega-
tarius admittat legatum. ,

201 Ρο1 damnationem hoe modo legamus 11111110 111110 011011111
01111111 111111 naun 11111110 nsro; sed et si nano 11 seriptumpag, too

1011110111, per damnationem legatum eet quue genere legati 30
etiam alienares legari potest, ita ut 11010010111111010 <1001> οι

203 praestare ant aestimationem eius dare debeat. Ea quoque
rea quae in rerum natura non est, si modo futura est, per

1197101010011101 1 ξ 101 fere = lust. 2, 1ο, 7.

1 utile Gooaoieo, utilie G 11 ι legati 1100010011Μο00 Huschke
100111. 111111, tte), legatum 011 7 neo Goeroton, ne (11181οι1011οω
01111 eit 1101011100, 000οι 01 praeceptores (1001011011, praeceptor 011
10 interea Goeocten, interex 011 11 diuersae troesenen, diuerso
G 1 10 eam 1100001100, 00 0110 uerbo sine condicione deleuit
Poloooor 11 18 1011011111 c 1 11 naun 1100101100, darem 0, nam
0101011110 1110001110 11 et ita (10000100, iita C 1 10111 001αὲ100100 ooo-
1001000001. G.

 

