··- xxxlx -·

paq. 008 uere. 8 posi 000, 00 adde »; 050, 000

ibidem mers. 0 pro 000, 05 0090 0000, 00

ibidem mers. 00 adde: »3 ῃεῃῐυθῇθ 000, 50

paq. 000 in tine adde: ‘’P- UM? = rei uxoriae 000, 5. 0 cens.
(ὶϋ re uxoria T«

pay. 000 ders. 00 ante 00, 05 adde »0, 00;0

paq. 000 mered deie »ei 000, 000

ibidem 00000 posi 000, 0 adde »ei 00, 030

ibidem posi uersum 0 adde: »s falso pro esi 053, 030

ibidem ders. 00 anie (ἰλωιιιλδ 00000 »1)’80 salso propos-
suni 000, 00

pay. 300 nerei post sc· adde »mel ἃς (00, 0)0

paq. 000 ders. ei aede 0; 000, 4-0 (ῃείῇῇΙοΝιε).

paq. 300 bersum! iia leae: ’ῤ’ (0. e. stipulatus esi)

000000 ders. 00 000,· it· = -ten- 0, i (b0R†·S¹b)i [0000
hostien«

paq. 000 bers. 8 dele 008, 00;0

ibidem uere. 00 (anie 000, 0) adde »000, 5ςο

ibidem ders. 00 pro 000. 080 0090 000-000

ibidem ders. 30. 30 dele emnia posi committitur

ibidem uere. 30 dele omnia posi itur;;

paq. 000 debe uersum 0 et mersum 6

pay. 300 mers. 0 adde: »et ῘΟῘ pro testamento 0, 80

000. em 00000 0000 pficns
ibidem ders. 00 initio bede [lm-Bp, (050, 0)
pay. 000 nerei ieqe: »il-[Q saiso pro ufflssp„ 050, 00
ibidem mers. 00 posi 50, 00 adde »(000
ibidem dele uersum 30
pay. 300 uere. 8 (00οο00, 00 lege 0008, 080
paq. 000 bers. 05 (anie certae) adde: »apertae 000, 8;0
paq. 305 bers. 00 posi 000, 3 debe sianum interroqaiionie
paq. 300 ders. 00 posi querere etc. adde 000, 0;0
paq. 000 mers. 30 posi possib adde »000, 05ςο
ibidem bers. 30 abiendi 000, 000 adde: »ei 000, 00 (uenierii [pro
uenerit])«
paq. 000 mers. 30. 30 debe omnia posi »000, 8-00
pay. 000 uere. 00 pro 50, 0 leae 050, 00
paq. 000 bers. 00 anie 80, 03-00 adde 000, 00;0
,, ibidem ders. 33 (posi 000, 0;) adde »000, 00
ibidem uere. 05 anie 000, 00 adde 050, 00;0

 

