, wear-m .-. 160 ..-

044 nouo 44440 44. aaaron 4. 404440 4444444444 rou 0004, everri
44 nus narr, 4440444 ruamur· 444444 r. 4404444444 4. aarum
0040444440. 44 rou 444444, insonum, in iactum concepta
est. similes etiam commodati formulae sunt. .
48 Omnium autem formularum, quae condemnationem 4400
bent, ad pecuniariam aestimationem condemnatio concepta
est. itaque et si corpus aliquod petamus, 11 ueluti fundum pag. aaa
hominem uestem <aarum> arpentum, iudex non ipsam rem
condemnat eum cum quo actumst, sicut olim fieri solebat,
49<0004> aestimata re pecuniam eum condemnat. condemnatio 40
autem uel certae pecuniae in formula proponitur uel in-
500044οο. Certae pecuniae uelut in ea formula, qua certam
pecuniam petimnc3 nam illic ima parte formulae ita eet 4444444
u. 4404444444 4. aarum susannrrvux 444444 cornum. s1 4044
54 ranna, 4400444. Incertae uero condemnatio pecuniae dupli-lo
cem significationem habet. est enim una cum aliqua prae-
finitione, quae uulgo dicitur oum taxatione, uelut si incertum
aliquid petamus; nam illic ima parte formulae ita est 4444404
u. 4440404444 4. aonam 4444444444 0400444444 u 444444 coronam. sr
404 ranna, 4040444. 004 incerta est et infinita, uelut ai remae
aliquam a possidente nostram esse petamus, id est ai in rem
agamus uel ad exhibendum3 nam illio ita eat 0444444 ra 44440
unm, 4404444 enemim, 4444444, o. 4404444444 4.,4014404044044444444444.
s1 4044 44444, 4440044400. quid erpo eet? iudex si condemnet,
certam pecuniam condemnare debet, etei certa pecunia inae
52 condemnatione posita non sit. Debet autem iudex atten-
dere, 04 cum certae pecuniae condemnatio posita eit, neque
maioris neque minoris summa posita condemnet, alioquin
litem suam facit. ¹item si taxatio posita ait, ne pluris con·
demnet quam taxatum sit; alios enim similiter litem suamet
facit. minoris autam damnare ΙΙ 04 permissum est. at sipag. 400

etiam— ,

ΝΝΑΛΛΛ

4 4444444444 00000400, reddita 011 6 condemnatio Goescten, condem·
nationem 011 8 1) addidit Huschke (conf. 004 2, 45) 1 argentum 1444000440,
argumentum 0 11 o condemnat eum Huschke, condemnatum 011 lt eed
addidit 00000400 11 pecuniam] pec-n 0¹¹, coos. 0Ι pao. 28⁷, 9 1 44 propo·
nitur? Cn, ponitur 4440404011 te condemnatio pecuniae 0, pecuniae con-
demnatio Poleooor 11 ta cum 0000044044, quae? 01 444 coronare 0004044044,
condemnet 0 1 40 004 041 esset 0¹1 11 at minoris 00 maioris correctum?
01140 n. 404440 00000400, eidem? 0¹¹ (0000400004004041144 tusorum
Blotme, absoluite mepte quom absoluito 40 0 uidetur ectum 44004444
Huschke, coos. 0² pop. 505 cers. 6 seqq. 11 29 pluris 0000044044, plures
011 3⁰ 04410100 1004004000440 altera alittera), coos. 04 11 tl lacit Goe-
0044044, 400444 011 aa 404440 popinae 00444040 0 206 de 00 (artesae 0004404400,

 

