... 37 -. 11114-111

j hi, qui nominatim testamento tutores dantur, datiui, quiex
optione sumuntur, optiui.

2⁴55 Quibus testamento quidem tutor datus non sit, iis ex
lege 111 <tubulorum> agnati sunt tutores, qui uocantur legi-

456 timi. Sunt autem agnati per uirilis sexus personas 111
gnatioue iuncti, quasi a patre cognati, ueluti irater eodem
patre uatus, fratris iilius neposue ex eo, item patruus et
patrui titilius 14 nepos ex eo. at hi, qui per feminini sexuspag. 44
personas cognatione coniunguntur, non sunt agnati, sed
alias naturali iure cognati. itaque inter auunculum et so-to
roris filium uon agnatio est, sed cognatio. item amitae,
materterae filius non 114 mihi agnatus, sed cognatus, et
inuicem scilicet epo illi eodem iure ¹coniungor, quia qui

itinascuntur patris, non matris familiam secuntur. Et olim
quidem, quantum ad legem 1111 tabularum attinet, etiamta
ieminae agnatos habebant tutores. sed postea lex Claudia
lata cst, quae quod ad feminas attinet, <aquatorum tutelas
sustulit, itaque masculus quidem inpubes fratrem puberem
aut patruum habet tutorem, femina nero talem habere tu-

418411111 111 potest. Sed agnationis quidem ius capitis de-ao
minutione perimitur, cognationis uero ius eo modo non
commutatur, quia ciuilis ratio ciuilia quidem iura corrum-

1111111114,,1ἓ11111,3810 2114441444141 tatii
affin marulo) ¹aui maZima {gt 11111411.1111311411,Ι aut minor, 45

ΝΛΛΝΧΛΙΛΛΜΜΝΧΛΙΨΧΜΛΛΝᾺΙᾺΛΝᾺΛΝΝΛΙᾺΛΝΝΛΝΝΜΙΨΨᾺΙᾺΛΛΝΝΛΛΛΛΜΝ

5 444 4111 = inst. 4, 45 pr. 111 444 usque ad 8 eac eo=1tig.2o,
4, 4; usquead 444 itaque 14 inde ab tt 14144114111ε4114.4,44,4 11
1111411151114,1111111111,1111414111

WVVWWVVVM

4 testamento 01111411, 4114111114 011 4111· G, duodecim tabularum
411411 per uirilis sexus personas cognatione iuncti 0, per uirilis sexus
cognationem coniuncti inst, qui per uirilis sexus personas cogua-
44111 411144 1114 1441118 14 nepos 0, neposne Dio. 1114. 11 414 qui 0,
qni 111414 coniunguntur G, iunguntur 11111144 materterae 0; tuae
ieet, 11111 meae pro materterae uocabulo 1111 glossemate nelei) scri·
4111111 1111 suadenti 44 11444114 inst, scilicetsic 011 ego Goescten,
eo 011 44 14 Mommsen, sod 01144 quod (41111411, 1110411111-
411111 1114114111114111114 diminutione 0², dimitione 011 42 11441
41114,,1144111 0141401 11111041111411114114.,11111111 0124111
potest 0, non utique insultat status 1114. 1401141141 Dig. 4, 5, 4 14
Boetia 11 4114, ta (pop. 502 11. Baiter), capitis Gipermutatio 0,
commutatio 1114. 1111 diminutio Goescteu, dimidia 0.

 

